%
%   This is file "frenchlaw.dbx", which is part of the "frenchlaw" package
%   Copyright 2009--2025: Fora VERN -- ienissei (at) gmail (dot) com
% 
%   This work may be distributed and/or modified under the conditions of the
%   LaTeX Project Public License, either version 1.3 of this license or, at your
%   option, any later version.
%
%   The latest version of the license can be found at:
%      http://www.latex-project.org/lppl.txt
%   and version 1.3 or later is part of all distributions of LaTeX, 2005/12/01 or later.
% 
%   This work has the LPPL maintenance status "author-maintained".
%   This work consists of the files listed in the README file.
%

%	The associated documentation file <frenchlaw-dbx.tex> was produced from this code by simply stripping the double percent signs at the beginning of lines, transforming the code into a LaTeX file.


\ProvidesFile{frenchlaw.dbx}%
	[2014/09/30 v.0.9. Bibliography style for French legal documents]

\DeclareDatamodelFields[type=list,datatype=name]{collaborator}
\DeclareDatamodelFields[type=field,datatype=literal]{bookshorttitle}