%%
%%	This is file "frenchlaw.bbx", which is part of the "frenchlaw" package
%%	Copyright 2009--2014: Fora VERN -- ienissei (at) gmail (dot) com
%%	This work may be distributed and/or modified under the conditions of the
%%	LaTeX Project Public License, either version 1.3 of this license or, at your
%%	option, any later version.
%%
%%	The latest version of the license can be found at:
%%		http://www.latex-project.org/lppl.txt
%%	and version 1.3 or later is part of all distributions of LaTeX, 2005/12/01 or later.
%%
%%	This work has the LPPL maintenance status "author-maintained".
%%	This work consists of the files listed in the README file.
%%

%%	WARNING: Please note that this is a BibLaTeX style file for "frenchlaw.cls"

\ProvidesFile{frenchlaw.bbx}%
	[2014/09/30 v.0.9. Bibliography style for French legal documents]

% #####	OPTIONS	#####

%	Create bibliography toggles
\newtoggle{bbx:isbn}
\newtoggle{bbx:url}
\newtoggle{bbx:doi}
\newtoggle{bbx:eprint}
\newtoggle{bbx:related}
\newtoggle{bbx:dashed}

%	Declare bibliography options
\DeclareBibliographyOption{isbn}[true]{%
	\settoggle{bbx:isbn}{#1}}
\DeclareBibliographyOption{url}[true]{%
	\settoggle{bbx:url}{#1}}
\DeclareBibliographyOption{doi}[true]{%
	\settoggle{bbx:doi}{#1}}
\DeclareBibliographyOption{eprint}[true]{%
	\settoggle{bbx:eprint}{#1}}
\DeclareBibliographyOption{related}[true]{%
	\settoggle{bbx:related}{#1}}
\DeclareBibliographyOption{dashed}[true]{%
	\settoggle{bbx:dashed}{#1}
	\iftoggle{bbx:dashed}{\ExecuteBibliographyOptions{pagetracker}}{}}

%	Execute bibliography options
\ExecuteBibliographyOptions{isbn,url,doi,eprint,related,dashed,%
	sorting=nty,useeditor=true,usetranslator=false,maxnames=5,language=auto}
\ExecuteBibliographyOptions[collection]{useeditor=false}
\ExecuteBibliographyOptions[reference,proceedings]{useauthor=false,useeditor=false}

% #####	LANGUAGE FILES	#####

\DeclareLanguageMapping{french}{frenchlaw-fr}
\DeclareLanguageMapping{english}{frenchlaw-en}

% #####	SORTING	#####

%	Sort entries by {name/institution} + year + day + month + title
\DeclareSortingScheme{nty}{
	\sort{\field{presort}}
	\sort[final]{\field{sortkey}}
	\sort{\field{sortname}
		  \field{author}
		  \field{editor}
		  \field{translator}
		  \field{institution}}
	\sort{\field{collaborator}}
	\sort{\field{sorttitle}
		  \field{title}}
	\sort{\field{sortyear}
		  \field{year}}
	\sort{\field{month}}
	\sort{\field{day}}
	\sort{\field{volume}
		  \literal{0}}
}

% \DeclareSortingScheme{nyt}{
% 	\sort{\field{presort}}
% 	\sort[final]{\field{sortkey}}
% 	\sort{\field{institution}
% 		  \field{shortjournal}}
% %	\sort{\field{type}}
% 	\sort{\field{sortyear}
% 		  \field{year}}
% 	\sort{\field{month}}
% 	\sort{\field{day}}
% 	\sort{\field{number}
% 		  \literal{0}}
% 	\sort{\field{sorttitle}
% 		  \field{title}}
% }

\DeclareSortingScheme{abbreviations}{
	\sort{\field{shortjournal}
		  \field{shorttitle}}
	\sort[direction=descending]{
		\field{year}}
	\sort{\field{journaltitle}
		  \field{title}}
}

% \DeclareSortingScheme{shortauthor}{
% 	\sort{\field{shortauthor}}
% 	\sort{\field{sorttitle}
% 		  \field{title}}
% 	\sort{\field{sortyear}
% 		  \field{year}}
% }

% #####	FIELD FORMATS	#####

%	Define aliases for bibliography drivers
\DeclareBibliographyAlias{review}{article}
\DeclareBibliographyAlias{periodical}{article}
\DeclareBibliographyAlias{suppperiodical}{article}
\DeclareBibliographyAlias{mvbook}{book}
\DeclareBibliographyAlias{bookinbook}{inbook}
\DeclareBibliographyAlias{suppbook}{inbook}
\DeclareBibliographyAlias{mvcollection}{collection}
\DeclareBibliographyAlias{suppcollection}{incollection}
\DeclareBibliographyAlias{mvproceedings}{proceedings}
\DeclareBibliographyAlias{mvreference}{reference}
\DeclareBibliographyAlias{suppreference}{inreference}
\DeclareBibliographyAlias{*}{misc}

%	Define a [plain] field format
\DeclareFieldAlias{plain}{noformat}

%	Define [roman] field format (lowercase roman numbers from integer)
\DeclareFieldFormat{roman}{\Rn{#1}}
\def\Rnfont{\scshape}

%	Define {title} fields
% TODO » \isdot à la fin de tous les titres (?)
\DeclareFieldFormat[bookinbook]{title}{\mkbibemph{#1}}
\DeclareFieldFormat[reference]{title}{\mkbibemph{#1}}
\DeclareFieldFormat[inreference]{title}{%
	\ifnameundef{author}
		{\mkbibemph{#1}}
		{\ifbibliography
			{\mkbibquote{#1}}
			{#1}}}
\DeclareFieldFormat[thesis]{title}{\mkbibemph{#1}}
\DeclareFieldFormat[review]{title}{#1}
\DeclareFieldFormat[article]{title}{\mkbibquote{#1}}
\DeclareFieldFormat[commentary]{title}{\mkbibquote{#1}}
\DeclareFieldFormat[legal]{title}{#1}
\DeclareFieldFormat[legislation]{title}{#1}
\DeclareFieldFormat[jurisdiction]{title}{#1}
\DeclareFieldFormat{titleaddon}{#1}
\DeclareFieldFormat{journaltitle}{\mkbibemph{#1}}
\DeclareFieldFormat{shortjournal}{\mkbibemph{#1}\isdot}
\DeclareFieldFormat{shorttitle}{\mkbibemph{#1}\isdot}

% Define volume fields
\DeclareFieldFormat*{volume}{%
	\bibstring{volume}~\mkcomprange{#1}}

% Define number fields
\DeclareFieldFormat*{number}{%
	\iffieldnums{number}
		{\iffieldnum{number}
			{\bibstring{number}\addnbthinspace#1}
			{\bibstring{numbers}\addnbthinspace\mkcomprange{#1}}}
		{#1\isdot}}
% TODO » For adding a plural form, check with biber if the field contains a comma, then add a keyword or whatever
\DeclareFieldFormat[legal,legislation,jurisdiction]{number}{%
	\bibstring{number}\addnbthinspace#1}
\DeclareFieldFormat[inreference]{number}{%
	\addnbthinspace\mkcomprange{#1}}

% The <pages> field should only print the first page
\DeclareFieldFormat[article,commentary]{pages}{%
	\mkfirstpage*[\mkpageprefix]{#1}\psq}
\DeclareFieldFormat{noprefix}{%
	\let\psq\relax%
	\let\mkpageprefix\relax%
	\mkfirstpage*{#1}}

%\NumCheckSetup{\def\&{\psq\addspace\bibstring{and}\addspace\mkpageprefix}}
\DeclareRangeCommands*{\bibrangeslast \sq}
\newrobustcmd{\bibrangeslast}{%
	\psq\addspace\bibstring{and}\addspace\mkpageprefix}
\newrobustcmd{\sq}{\psq}

\renewcommand{\bibrangessep}{%
	\ifthenelse{	\iffieldequalstr{langid}{french} \OR
		 			\iffieldundef{langid}	}
		{\psq\addcomma\addspace}
		{\addcomma\addspace}}

% Page, number, volume ranges should not be truncated under 1000
\setcounter{mincomprange}{1000}


% #####	NAME FORMATS	#####

%	Use French formatting for all last names (language independent)
\protected\def\mkbibnamefamily#1{%
    \textsc{\textnohyphenation{#1}}}%

% \renewbibmacro*{index:name}[5]{%
%   \usebibmacro{index:entry}{#1}{%
%   	\iffieldundef{usera}
%   		{\namepartfamily, \namepartgiven}
%   		{\thefield{usera}}%
%   	\actualoperator%
%   	\mkbibindexname{\textsc{#2}}{#3}{#4}{#5}}}

\DeclareIndexNameFormat{default}{%
  \usebibmacro{index:name}
    {\bibindex}
    {\namepartfamily, \namepartgiven\actualoperator\textsc{\namepartfamily}}
    {\namepartgiven}
    {\namepartprefix}
    {\namepartsuffix}}
% \DeclareIndexNameFormat{default}{%
% 	\usebibmacro{index:name}{\bibindex}{#1@\textsc{#1}}{#3}{#5}{#7}}
% \DeclareIndexFieldFormat{default}{\lawindex{#1}}

\DeclareNameFormat{commentator}{%
	\ifrelatedloop
		{\usebibmacro{name:family-given}
			{\namepartfamily}
			{\namepartgiven}
			{\namepartprefix}
			{\namepartsuffix}}
		{\ifnum\value{uniquename}=0
			\usebibmacro{name:family}
				{\namepartfamily}
				{\namepartgiven}
				{\namepartprefix}
				{\namepartsuffix}
		 \else
			\usebibmacro{name:given-family}
				{\namepartfamily}
				{\namepartgiveni}
				{\namepartprefix}
				{\namepartsuffix}
		 \fi}}
% % \DeclareNameFormat{commentator}{%
% % 	\ifrelatedloop
% % 		{\usebibmacro{name:last-first}{#1}{#3}{#5}{#7}}
% % 		{\usebibmacro{name:first-last}{#1}{}{#5}{#7}}}
% % Avec le nouveau format de noms, ajouter un \ifnum\value{uniquename}=1 (== nom de famille non unique), cf. TeX-SX

\DeclareNameFormat{shortauthor}{%
	\usebibmacro{name:family}
			{\namepartfamily}
			{\namepartgiven}
			{\namepartprefix}
			{\namepartsuffix}}
% \DeclareNameFormat{shortauthor}{%
% 	{\usebibmacro{name:last-first}{#1}{}{}{#7}}}

%	Use last-name only for the first author in the entry.
\DeclareNameAlias{author}{family-given/given-family}
\DeclareNameAlias{editor}{family-given/given-family}
\DeclareNameAlias{translator}{family-given/given-family}
\DeclareNameAlias[commentary]{author}{commentator}

%\DeclareNameAlias[jurisdiction]{institution}{sortname}%	TODO	» Utilité?

%	TODO » NameFormat first-last if bbx:related -- insérer dans une commande \DeclareNameFormat{author}
% Utiliser \ifbibliography pour trier entre les auteurs alphabétiques et ceux dans l'ordre normal (?)

% #####	PUNCTUATION	#####

%	Redefine punctuation
\renewcommand*{\newunitpunct}{\addcomma\space}
\renewcommand*{\newblockpunct}{\addperiod\space}
\renewcommand*{\labelnamepunct}{\addperiod\space}
\renewcommand*{\subtitlepunct}{\addcolon\space}
\renewcommand*{\intitlepunct}{\addspace}
\renewcommand*{\relatedpunct}{\addsemicolon\addspace}

\renewcommand*{\relateddelim}{\addsemicolon\addspace}
\renewcommand*{\textcitedelim}{\addsemicolon\space}

%	TODO » Create commands, e.g. for commas or colons

% #####	VERTICAL ALIGNMENT	#####

\setlength{\bibitemsep}{0pt}
\setlength{\bibnamesep}{0pt}
\setlength{\bibinitsep}{0pt}
\setlength{\bibparsep}{0pt}

%	TODO » Utilité ? Alignement vertical ?
% \defbibheading{subbibliography}[\refname]{%
% 	\setlength{\beforesecskip}{2\baselineskip}
% 	\renewcommand*{\large}{\fontsize{14}{14.5}\selectfont}
% 	\section*{#1}%
% 	\if@twoside\markright{\MakeUppercase{#1}}\fi}

% \defbibheading{subbibintoc}[\refname]{%
% 	\setlength{\beforesecskip}{2\baselineskip}
% 	\renewcommand*{\large}{\fontsize{14}{14.5}\selectfont}
% 	\section*{#1}%
% 	\addcontentsline{toc}{section}{#1}%
% 	\if@twoside\markright{\MakeUppercase{#1}}\fi}

% #####	CITATION PROCESSORS	#####

%	Set up a citation command for cross-references
% TODO: Supprime aussi le nom de la crossref s'il est différent du nom de l'auteur => Utilsier un authortype si besoin (et intégrer ça dans le code)
\DeclareCiteCommand{\bbx@crossref}
	{}
	{\ifthenelse{	\ifnameundef{labelname} \OR
					\ifnamesequal{labelname}{author} \OR
					\ifnamesequal{labelname}{editor} }
		{\printfield[title]{labeltitle}%
		 \newunit\newblock
		 \printnames[labelname]{shortauthor}}
		{\printnames[labelname]{labelname}%
		 \newunit\newblock
		 \printfield[title]{labeltitle}}}
	{}
	{}

\defbibenvironment{shortauthor}
	{\list
		{}
		{\setlength{\leftmargin}{\z@}%
		 \setlength{\parsep}{\baselineskip}}}
	{\endlist}
	{\item}

\defbibenvironment{abbreviations}
	{\list
		{\iffieldequalcs{shortjournal}{lastjournal}
			{}
			{\printfield[plain]{shortjournal}%
			 \global\xdef\lastjournal{\thefield{shortjournal}}}%
		 % \iffieldequalcs{shorttitle}{lasttitle}
		 % 	{}
		 % 	{\printfield[plain]{shorttitle}% [plain] style prevents double \emph
		 % 	 \global\xdef\lasttitle{\thefield{shorttitle}}}
		}
		{\setmaxlength{\labelwidth}{\shortjournalwidth}%
		 \setmaxlength{\labelwidth}{\shorttitlewidth}%
		 \setlength{\leftmargin}{\labelwidth}%
		 \setlength{\labelsep}{\biblabelsep}%
		 \addtolength{\leftmargin}{\labelsep}%
		 \setlength{\itemsep}{\bibitemsep}%
		 \setlength{\parsep}{\bibparsep}%
		 \renewcommand*{\makelabel}[1]{\mkbibemph{##1\hss}}}}
	{\endlist}
	{\item}

%	TODO » Copier les defbibfilter et catégories ici
%	Set up a bibliography check that removes duplicate journal titles from the shortjournal list
\defbibcheck{abbreviations}{%
	\iffieldundef{shortjournal}
		% {\iffieldundef{shorttitle}
		% 	{\skipentry}
		% 	{\ifcsdef{\strfield{shorttitle}=\strfield{title}}
		% 		{\skipentry}
		% 		{\ifnameundef{shortauthor}
		% 			{\savefieldcs{title}%
		% 				{\strfield{shorttitle}=\strfield{title}}}
		% 			{\skipentry}}}}
		{\skipentry}
		{\iffieldundef{journaltitle}
			{\skipentry}
			{\ifcsdef{\strfield{shortjournal}=\strfield{journaltitle}}
				{\skipentry}
				{\savefieldcs{journaltitle}%
					{\strfield{shortjournal}=\strfield{journaltitle}}}}}}

% #####	BIBER PROCESSORS	#####

% Never inherit shorttitle fields
\DeclareDataInheritance{*}{*}
	{\noinherit{shorttitle}
	 \noinherit{shortauthor}}

%	Abbreviate first names that start with a sequence of consonants (Philip > Ph.)
% Format all names in .bib file as "Last, First and Last, First", as the comma is used to locate the first name
\DeclareStyleSourcemap{%
	\maps[datatype=bibtex]{%
		% Replace the initial of people's first names with the first consonnants of the name, as per the French typographic rules. Including composite given names (Jean-Pierre)
		% Requires name fields to be in the "Last, First" format
		\map{%
			\step[fieldsource=author,%
				match={\regexp{(,\s|-)\b(Chr|Ch|Th|Ph|[B-DF-HJ-NP-TV-XZ](l|r))}},%
				replace={\regexp{$1\{\\relax\{\}$2\}}}]
			\step[fieldsource=editor,%
				match={\regexp{(,\s|-)\b(Chr|Ch|Th|Ph|[B-DF-HJ-NP-TV-XZ](l|r))}},%
				replace={\regexp{$1\{\\relax\{\}$2\}}}]
		}
		% Replace dots and spaces in abbreviations with the proper macros
		\map[overwrite=true]{
			\step[fieldsource=shortjournal,%
				match={\regexp{\.\s}},
				replace={\regexp{\\adddotspace\x20}}]
			\step[fieldsource=shortjournal,%
				match={\regexp{\.}},
				replace={\regexp{\\adddot\x20}}]
			\step[fieldsource=shortitle,%
				match={\regexp{\.\s}},
				replace={\regexp{\\adddotspace\x20}}]
			\step[fieldsource=shortitle,%
				match={\regexp{\.}},
				replace={\regexp{\\adddot\x20}}]
		}
		% When citing a collective/reference work, set the <editor> to <compiler> by default
		\map[overwrite=false]{%
			\pertype{mvbook}
			\pertype{collection}
			\pertype{proceedings}
			\pertype{reference}
			\step[fieldset=editortype, fieldvalue={compiler}]
		}
		% 	Always print collected works (CW) first in bibliography
		\map[overwrite=true]{%
			\step[fieldsource=entrykey,
				match={\regexp{:CW}}, fieldset=sorttitle, fieldvalue={1}]
		}
		% When citing a <legislation> entry, define a gender field based on the first word of the <type> field.
		\map[overwrite=false]{%
			\pertype{legislation}
			\step[fieldsource=type,%
				match={\regexp{^(Code|Contrat|Décret(-loi)?|Préambule|Projet|Rapport|R(é|è)glement|Traité)}},
				fieldset=gender, fieldvalue={sm}]
			\step[fieldsource=type,%
				match={\regexp{^(Charte|Circulaire|Constitution|Convention|Coutume|Décision|Directive|Déclaration|Délibération|Loi|Norme|Note|Proposition|Protocole|Question|Recommandation|Réponse)}},
				fieldset=gender, fieldvalue={sf}]
			\step[fieldsource=type,%
				match={\regexp{^(Accord|Acte|Annexe|Arrêté|Avis|(E|É)dit|Information|Ordonnance|Usage)}},
				fieldset=gender, fieldvalue={sn}]
		}
		% Tweak the sorting of <legislation> entries without using a different sortscheme. Used for saving TeX memory on large .bib files
		\map[overwrite=true]{%
			\pertype{legislation}
			\step[fieldsource=type,
				match={\regexp{^(\w+)}}, fieldset=sortname, fieldvalue={$1}]
			\step[fieldsource=date, fieldset=sorttitle, origfieldval]
		}
		% When a <jurisdiction> entry has a <series> field, replace explicit roman numerals with small-caps roman numerals
		\map[overwrite=true]{%
			\pertype{jurisdiction}
			% Convert part to small-caps
			\step[fieldsource=series,%
				match={\regexp{\.(I|II)\.}},
				replace={\regexp{\.\\textsc{\L$1}\.}}]
			%	Undo pre-processing of the \DH command
			\step[fieldsource=series,%
				match={\regexp{Ð}},
				replace={\regexp{\\DH}}]
		}
		% Tweak the sorting of <jurisdiction>, <legislation> entries without using a different sortscheme. Used for saving TeX memory on large .bib files
		\map[overwrite=true]{%
			\pertype{jurisdiction}
			\step[fieldsource=institution,%
				match={\regexp{^\\\w+\s(\w+)}},
				fieldset=sortname, fieldvalue={\regexp{$1\x20}}]
			\step[fieldsource=date, fieldset=sortname, origfieldval, append]
		}
		% When citing a judicial decision or commentary with a <related> field, make sure both entries are in the bibliography.
		\map[overwrite=false]{%
			\pertype{commentary}
			\pertype{jurisdiction}
			\pertype{legislation}
			\step[fieldset=relatedoptions, fieldvalue={skipbiblist=false}]
		}
		% When there are several pages, use a special delimiter for the last one
		\map[overwrite=true]{%
			\step[fieldsource=pages,%
				match={\regexp{,(?!.*,)}},
				replace={\regexp{ \\bibrangeslast }}]
		}
		% Overwrite <abstract> and <annotation> fields, to prevent overflowing TeX capacity.
		\map[overwrite=true]{%
			\step[fieldset=abstract, fieldvalue={}]
			\step[fieldset=annotation, fieldvalue={}]
		}
}}%


% #####	BIBLIOGRAPHY DRIVERS	#####

%	Create hooks for bibliography drivers
\newbibmacro*{begentry}{}
\newbibmacro*{finentry}{\finentry}

%	Define a driver for <article> entries
\DeclareBibliographyDriver{article}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	% In CV mode, additional author names come after the title
	\ifdefined\bpl@osurname\else
		\usebibmacro{author/translator+others}\fi%
	\setunit{\labelnamepunct}\newblock
	\usebibmacro{title}%
	% \newunit
	% \printlist{language}%
	\ifdefined\bpl@osurname
		\usebibmacro{author/translator+others}\fi%
	\newunit\newblock
	\usebibmacro{byauthor}%
	\newunit\newblock
	\usebibmacro{bytranslator+others}%
	% \newunit\newblock
	% \printfield{note}%
	\newunit\newblock
	\usebibmacro{journal+issue+date}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{isbn+doi+eprint+url}%
	\newunit\newblock
	\usebibmacro{addendum+pubstate}%
	\setunit{\bibpagerefpunct}\newblock
	\usebibmacro{pageref}%
	\iftoggle{bbx:related}
		{\setunit{\relateddelim}\newblock
		 \usebibmacro{related:init}%
		 \usebibmacro{related}}
		{}%
	\usebibmacro{finentry}}

%	Define a driver for <book> entries
\DeclareBibliographyDriver{book}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	% In CV mode, additional author names come after the title
	\ifdefined\bpl@osurname\else
		\usebibmacro{author/editor+others/translator+others}\fi%
	\setunit{\labelnamepunct}\newblock
	\usebibmacro{maintitle+title}%
	% \newunit%
	% \printlist{language}%
	% In CV mode, additional author names come after the title
	\ifdefined\bpl@osurname
		\usebibmacro{author/editor+others/translator+others}\fi%
	\newunit\newblock
	\usebibmacro{byauthor}%
	\setunit{\bibpagespunct}\newblock
	\usebibmacro{volume+part}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{edition}%
	\usebibmacro{byeditor+others}%
	% \newunit\newblock
	% \printfield{note}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{publisher+location+date}%
	\setunit{\bibpagespunct}\newblock
	\usebibmacro{pagetotal/volumes}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{isbn+doi+eprint+url}%
	\newunit\newblock
	\usebibmacro{addendum+pubstate}%
	\setunit{\bibpagerefpunct}\newblock
	\usebibmacro{pageref}%
	\newunit\newblock
	\thefield{postnote}%
	\iftoggle{bbx:related}
		{\setunit{\relatedpunct}\newblock
		 \usebibmacro{related:init}%
		 \usebibmacro{related}}
		{}%
	\usebibmacro{finentry}}

%	Define a driver for <collection> entries
\DeclareBibliographyDriver{collection}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	% In CV mode, additional author names come after the title
	\ifdefined\bpl@osurname\else
		\usebibmacro{author/editor+others/translator+others}\fi%
	\setunit{\labelnamepunct}\newblock
	\usebibmacro{maintitle+booktitle}%
	% \newunit%
	% \printlist{language}%
	\ifdefined\bpl@osurname
		\usebibmacro{author/editor+others/translator+others}\fi%
	\newunit\newblock
	\usebibmacro{byauthor}%
	\setunit{\bibpagespunct}\newblock
	\usebibmacro{volume+part}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{edition}%
	\usebibmacro{byeditor+others}%
	% \newunit\newblock
	% \printfield{note}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{publisher+location+date}%
	\setunit{\bibpagespunct}\newblock
	\usebibmacro{pagetotal/volumes}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{isbn+doi+eprint+url}%
	\newunit\newblock
	\usebibmacro{addendum+pubstate}%
	\setunit{\bibpagerefpunct}\newblock
	\usebibmacro{pageref}%
	\newunit\newblock
	\thefield{postnote}%
	\iftoggle{bbx:related}
		{\setunit{\relatedpunct}\newblock
		 \usebibmacro{related:init}%
		 \usebibmacro{related}}
		{}%
	\usebibmacro{finentry}}

%	Define a driver for <proceedings> entries
\DeclareBibliographyDriver{proceedings}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	% In CV mode, additional author names come after the title
	\ifdefined\bpl@osurname\else
		\usebibmacro{author/editor+others/translator+others}\fi%
	\setunit{\labelnamepunct}\newblock
	\usebibmacro{maintitle+title}%
	% \newunit
	% \printlist{language}%
	\ifdefined\bpl@osurname
		\usebibmacro{author/editor+others/translator+others}\fi%
	\newunit\newblock
	\usebibmacro{event+venue+date}%
	\newunit\newblock
	\usebibmacro{organization}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{edition}%
	\usebibmacro{byeditor+others}%
	% \newunit\newblock
	% \printfield{note}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{publisher+location+date}%
	\setunit{\bibpagespunct}\newblock
	\usebibmacro{pagetotal/volumes}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{isbn+doi+eprint+url}%
	\newunit\newblock
	\usebibmacro{addendum+pubstate}%
	\setunit{\bibpagerefpunct}\newblock
	\usebibmacro{pageref}%
	\newunit\newblock
	\thefield{postnote}%
	\iftoggle{bbx:related}
		{\setunit{\relatedpunct}\newblock
		 \usebibmacro{related:init}%
		 \usebibmacro{related}}
		{}%
	\usebibmacro{finentry}}

%	Define a driver for <reference> entries
\DeclareBibliographyDriver{reference}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	% In CV mode, additional author names come after the title
	\ifdefined\bpl@osurname\else
		\usebibmacro{author/editor+others/translator+others}\fi%
	\setunit{\labelnamepunct}\newblock
	\usebibmacro{maintitle+title}%
	% \newunit%
	% \printlist{language}%
	\ifdefined\bpl@osurname
		\usebibmacro{author/editor+others/translator+others}\fi%
	\newunit\newblock
	\usebibmacro{byauthor}%
	\newunit\newblock
	\usebibmacro{bycompiler}%
	\setunit{\bibpagespunct}\newblock
	\usebibmacro{volume+part}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{edition}%
	\usebibmacro{byeditor+others}%
	% \newunit\newblock
	% \printfield{note}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{publisher+location+date}%
	\setunit{\bibpagespunct}\newblock
	\usebibmacro{pagetotal/volumes}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{isbn+doi+eprint+url}%
	\newunit\newblock
	\usebibmacro{addendum+pubstate}%
	\setunit{\bibpagerefpunct}\newblock
	\usebibmacro{pageref}%
	\newunit\newblock
	\thefield{postnote}%
	\iftoggle{bbx:related}
		{\setunit{\relatedpunct}\newblock
		 \usebibmacro{related:init}%
		 \usebibmacro{related}}
		{}%
	\usebibmacro{finentry}}

%	Define a driver for <inbook> entries
\DeclareBibliographyDriver{inbook}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	% In CV mode, additional author names come after the title
	\ifdefined\bpl@osurname\else
		\usebibmacro{author/translator+others}\fi%
	\setunit{\labelnamepunct}\newblock
	\usebibmacro{title}%
	% \newunit
	% \printlist{language}%
	\ifdefined\bpl@osurname
		\usebibmacro{author/translator+others}\fi%
	\newunit\newblock
	\usebibmacro{byauthor}%
	\iffieldundef{crossref}
		{\newunit\newblock
		 \usebibmacro{in:}%
		 \usebibmacro{maintitle+booktitle}%
		 \newunit\newblock
		 \usebibmacro{bybookauthor}%
		 \setunit{\newblockpunct}\newblock
		 \usebibmacro{edition}%
		 \usebibmacro{byeditor+others}%
		 % \newunit\newblock
		 % \printfield{note}%
		 \setunit{\newblockpunct}\newblock
		 \usebibmacro{publisher+location+date}%
		 \setunit{\newblockpunct}\newblock
		 \usebibmacro{isbn+doi+eprint+url}%
		 \newunit\newblock
		 \usebibmacro{addendum+pubstate}}
		{\newunit\newblock
		 \usebibmacro{see:}%
		 \bbx@crossref{\thefield{crossref}}}%
	\setunit{\bibpagespunct}\newblock
	\usebibmacro{volume+part}%
	\newunit\newblock
	\usebibmacro{chapter+pages}%
	\setunit{\bibpagerefpunct}\newblock
	\usebibmacro{pageref}%
	\newunit\newblock
	\thefield{postnote}%
	\iftoggle{bbx:related}
		{\setunit{\relatedpunct}\newblock
		 \usebibmacro{related:init}%
		 \usebibmacro{related}}
		{}%
	\usebibmacro{finentry}}

%	Define a driver for <incollection> entries
\DeclareBibliographyDriver{incollection}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	% In CV mode, additional author names come after the title
	\ifdefined\bpl@osurname\else
		\usebibmacro{author/translator+others}\fi%
	\setunit{\labelnamepunct}\newblock
	\usebibmacro{title}%
	% \newunit
	% \printlist{language}%
	\ifdefined\bpl@osurname
		\usebibmacro{author/translator+others}\fi%
	\newunit\newblock
	\usebibmacro{byauthor}%
	\iffieldundef{crossref}%
		{\newunit
		 \usebibmacro{in:}%
		 \usebibmacro{maintitle+booktitle}%
		 \newunit\newblock
		 \usebibmacro{bybookauthor}%
		 \setunit{\newblockpunct}\newblock
		 \usebibmacro{edition}%
		 \usebibmacro{byeditor+others}%
		 % \newunit\newblock
		 % \printfield{note}%
		 \setunit{\newblockpunct}\newblock
		 \usebibmacro{publisher+location+date}}
		{\newunit\newblock
		 \usebibmacro{see:}%
		 \bbx@crossref{\thefield{crossref}}}%
	\setunit{\bibpagespunct}\newblock
	\usebibmacro{volume+part}%
	\newunit\newblock
	\usebibmacro{chapter+pages}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{isbn+doi+eprint+url}%
	\newunit\newblock
	\usebibmacro{addendum+pubstate}%
	\setunit{\bibpagerefpunct}\newblock
	\usebibmacro{pageref}%
	\newunit\newblock
	\thefield{postnote}%
	\iftoggle{bbx:related}
		{\setunit{\relatedpunct}
		 \newblock\usebibmacro{related:init}%
		 \usebibmacro{related}}
		{}%
	\usebibmacro{finentry}}

%	Define a driver for <inproceedings> entries
\DeclareBibliographyDriver{inproceedings}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	% In CV mode, additional author names come after the title
	\ifdefined\bpl@osurname\else
		\usebibmacro{author/translator+others}\fi%
	\setunit{\labelnamepunct}\newblock
	\usebibmacro{title}%
	% \newunit
	% \printlist{language}%
	\ifdefined\bpl@osurname
		\usebibmacro{author/translator+others}\fi%
	\newunit\newblock
	\usebibmacro{byauthor}%
	\iffieldundef{crossref}%
		{\newunit
		 \usebibmacro{in:}%
		 \usebibmacro{maintitle+booktitle}%
		 \newunit\newblock
		 \usebibmacro{event+venue+date}%
		 \newunit\newblock
		 \usebibmacro{organization}%
		 \setunit{\newblockpunct}\newblock
		 \usebibmacro{edition}%
		 \usebibmacro{byeditor+others}%
		 % \newunit\newblock
		 % \printfield{note}%
		 \setunit{\newblockpunct}\newblock
		 \usebibmacro{publisher+location+date}}
		{\newunit\newblock
		 \usebibmacro{see:}%
		 \bbx@crossref{\thefield{crossref}}}%
	\setunit{\bibpagespunct}\newblock
	\usebibmacro{volume+part}%
	\newunit\newblock
	\usebibmacro{chapter+pages}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{isbn+doi+eprint+url}%
	\newunit\newblock
	\usebibmacro{addendum+pubstate}%
	\setunit{\bibpagerefpunct}\newblock
	\usebibmacro{pageref}%
	\newunit\newblock
	\thefield{postnote}%
	\iftoggle{bbx:related}
		{\setunit{\relatedpunct}\newblock
		 \usebibmacro{related:init}%
		 \usebibmacro{related}}
		{}%
	\usebibmacro{finentry}}

%	Define a driver for <inreference> entries
\DeclareBibliographyDriver{inreference}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\ifdefined\bpl@osurname\else
		\usebibmacro{author/translator+others}\fi%
	\setunit{\labelnamepunct}\newblock
	\ifnameundef{author}
		{\printfield{title}%
		 % \newunit
		 % \printlist{language}%
		 \newunit\newblock
		 \usebibmacro{byauthor}
		 \iffieldundef{crossref}%
			{\newunit
			 \usebibmacro{in:}%
			 \usebibmacro{maintitle+booktitle}%
			 \ifdefined\bpl@osurname
				\usebibmacro{author/translator+others}\fi%
			 \newunit\newblock
			 \usebibmacro{bybookauthor}%
			 \setunit{\newblockpunct}\newblock
			 \usebibmacro{edition}%
			 \usebibmacro{byeditor+others}%
			 % \newunit\newblock
			 % \printfield{note}%
			 \setunit{\newblockpunct}\newblock
			 \usebibmacro{publisher+location+date}}
			{\newunit\newblock
			 \usebibmacro{see:}%
			 \bbx@crossref{\thefield{crossref}}}%
		 \setunit{\bibpagespunct}\newblock
		 \usebibmacro{volume+part}%
		 \newunit\newblock
		 \usebibmacro{chapter+pages}%
		 \setunit{\newblockpunct}\newblock
		 \usebibmacro{isbn+doi+eprint+url}%
		 \newunit\newblock
		 \usebibmacro{addendum+pubstate}%
		 \setunit{\bibpagerefpunct}\newblock
		 \usebibmacro{pageref}%
		 \newunit\newblock
		 \thefield{postnote}%
		 \iftoggle{bbx:related}
			{\setunit{\relatedpunct}\newblock
			 \usebibmacro{related:init}%
			 \usebibmacro{related}}
			{}}
		{\printfield{title}%
		 \setunit{\nopunct\addspace}
		 \printtext[parens]{\usebibmacro{date}}%
		 \newunit\newblock
		 \usebibmacro{in:}%
		 \iffieldundef{shortjournal}
			{\iffieldundef{crossref}
				{\usebibmacro{maintitle+booktitle}}
				{\bbx@crossref{\thefield{crossref}}}}
			{\printfield{shortjournal}}%
		 \newunit\newblock
		 \iffieldundef{number}
			{}
			{\bibstring{\thefield{pagination}}%
			 \printfield{number}%
			 \setunit{\addcolon\addspace}}}%
	\usebibmacro{finentry}}

%	Define a driver for <thesis> entries
\DeclareBibliographyDriver{thesis}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	% In CV mode, additional author names come after the title
	\ifdefined\bpl@osurname\else
		\usebibmacro{author}\fi%
	\setunit{\labelnamepunct}\newblock
	\usebibmacro{title}%
	% \newunit
	% \printlist{language}%
	\ifdefined\bpl@osurname
		\usebibmacro{author}\fi%
	\newunit\newblock
	\iflistundef{publisher}
		{\printfield{type}%
		 \setunit{\addcomma\addspace}\newblock}
		{\setunit{\newblockpunct}\newblock
		 \usebibmacro{edition}%
		 \usebibmacro{byeditor+others}%
		 \setunit{\newblockpunct}\newblock}%
	% \newunit\newblock
	% \printfield{note}%
	\usebibmacro{publisher+location+date}%
	\setunit{\bibpagespunct}\newblock
	\usebibmacro{pagetotal/volumes}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{isbn+doi+eprint+url}%
	\newunit\newblock
	\usebibmacro{addendum+pubstate}%
	\setunit{\bibpagerefpunct}\newblock
	\usebibmacro{pageref}%
	\iftoggle{bbx:related}
		{\setunit{\relatedpunct}\newblock
		 \usebibmacro{related:init}%
		 \usebibmacro{related}}
		{}%
	\usebibmacro{finentry}}

%	Define a driver for <unpublished> entries
\DeclareBibliographyDriver{unpublished}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	% In CV mode, additional author names come after the title
	\ifdefined\bpl@osurname\else
		\usebibmacro{author}\fi%
	\setunit{\labelnamepunct}\newblock
	\usebibmacro{title}%
	% \newunit
	% \printlist{language}%
	\ifdefined\bpl@osurname
		\usebibmacro{author}\fi%
	\newunit\newblock
	\usebibmacro{event+venue+date}%
	\newunit\newblock
	\usebibmacro{byeditor+others}%
	% \newunit\newblock
	% \printfield{note}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{publisher+location+date}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{isbn+doi+eprint+url}%
	\iftoggle{bbx:related}
		{\setunit{\relatedpunct}\newblock
		 \usebibmacro{related:init}%
		 \usebibmacro{related}}
	{}%
	\usebibmacro{finentry}}

%	Define a driver for <misc> entries
\DeclareBibliographyDriver{misc}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	% In CV mode, additional author names come after the title
	\ifdefined\bpl@osurname\else
		\usebibmacro{author/editor+others/translator+others}\fi%
	\setunit{\labelnamepunct}\newblock
	\usebibmacro{title}%
	% \newunit
	% \printlist{language}%
	\ifdefined\bpl@osurname
		\usebibmacro{author/editor+others/translator+others}\fi%
	\newunit\newblock
	\usebibmacro{byauthor}%
	\newunit\newblock
	\usebibmacro{byeditor+others}%
	\setunit{\newblockpunct}\newblock
	\printfield{howpublished}%
	\newunit\newblock
	\printfield{type}%
	\newunit
	\printfield{version}%
	\newunit\newblock
	\printfield{note}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{publisher+location+date}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{isbn+doi+eprint+url}%
	\newunit\newblock
	\usebibmacro{addendum+pubstate}%
	\setunit{\bibpagerefpunct}\newblock
	\usebibmacro{pageref}%
	\iftoggle{bbx:related}
		{\setunit{\relatedpunct}\newblock
		 \usebibmacro{related:init}%
		 \usebibmacro{related}}
		{}%
	\usebibmacro{finentry}}

%	Define a driveer for <legal> entries
\DeclareBibliographyDriver{legal}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\printlist{institution}%
	\newunit
	\iffieldundef{type}
		{}
		{\midsentence\printfield{type}%
		 \setunit{\addnbspace}}%
	\iffieldundef{number}
		{}
		{\printfield{number}%
		 \setunit{\addspace}}%
	\iflistundef{location}
		{\ifthenelse{\iffieldundef{day}\AND\iffieldundef{month}\AND\iffieldundef{year}}
			{}
			{\iffieldundef{day}
				{\bibstring{fromyear}%
				 \clearfield{month}}
				{\iffieldundef{endday}
					{\bibstring{fromdate}}
					{\bibstring{fromdates}}}%
			 \setunit{\addspace}
			 \usebibmacro{date}%
			 \setunit{\addspace}}}
		{}%
	\printfield{title}%
	% Primary citations and references print the series and commentaries
	\iftoggle{bbx:related}
		{\newunit\newblock
		 \printfield{series}%
		 % \newunit\newblock
		 % \printfield{note}%
		 \setunit{\relatedpunct}\newblock
		 \usebibmacro{related:init}%
		 \usebibmacro{related}}
		{}%
	\usebibmacro{finentry}}

%	Define a driveer for <legislation> entries
\DeclareBibliographyDriver{legislation}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\iffieldundef{type}
		{}
		{\printfield{type}%
		 \setunit{\addnbspace}}%
	\iflistundef{institution}
		{}
		{\printtext[parens]{\printlist{institution}}
		 \setunit{\addspace}}%
	\iffieldundef{number}
		{}
		{\printfield{number}%
		 \setunit{\addspace}}%
	\iflistundef{location}
		{\ifthenelse{\iffieldundef{day}\AND\iffieldundef{month}\AND\iffieldundef{year}}
			{}
			{\iffieldundef{day}
				{\bibstring{fromyear}%
				 \clearfield{month}}
				{\iffieldundef{endday}
					{\bibstring{fromdate}}
					{\bibstring{fromdates}}}%
			 \setunit{\addspace}
			 \usebibmacro{date}%
			 \setunit{\addspace}}}
		{}%
	\printfield{title}%
	\iflistundef{location}
		{}
		{\setunit{\addspace}
		 \bibstring{signedat}%
		 \setunit{\addspace}
		 \printlist{location}%
		 \setunit{\addspace}
		 \ifthenelse{\iffieldundef{day}\AND\iffieldundef{month}\AND\iffieldundef{year}}
			{}
			{\bibstring{ondate}%
			 \setunit{\addspace}
			 \usebibmacro{date}%
			 \setunit{\addspace}}}%
	% Primary citations and references print the series and commentaries
	\iftoggle{bbx:related}
		{\newunit\newblock
		 \printfield{series}%
		 % \newunit\newblock
		 % \printfield{note}%
		 \setunit{\addspace}\newblock
		 \usebibmacro{related:init}%
		 \usebibmacro{related}}
		{}%
	\usebibmacro{finentry}}

%	Define a driver for <jurisdiction> entries
\DeclareBibliographyDriver{jurisdiction}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\printlist{institution}%
	\ifkeyword{CEDH}
		% Define ECHR case citations
		{\newunit\newblock
		 \printfield{title}%
		 \iffieldundef{type}
		 	{}
			{\setunit{\addspace}
		 	 \printtext[parens]{\printfield{type}}}%
		 \newunit\newblock
		 \usebibmacro{date}%
		 \iffieldundef{number}
		 	{}
		 	{\newunit\newblock
		 	 \printfield{number}}}%
		{\ifthenelse{	\ifkeyword{CC}\OR\ifkeyword{CConst} }
			% Define CJEU and Constitutional Court case citations
			{\newunit\newblock
			 \printfield{type}%
			 \setunit{\addcomma\addspace}
			 \printfield{number}%
			 \newunit\newblock
			 \usebibmacro{date}%
			 \iffieldundef{title}
			 	{}
			 	{\newunit\newblock
			 	 \printfield{title}}}%
			{\ifkeyword{UK}
			 % Define UK case law citation (basic support)
				% Use <title> and <date> (if not included in report reference)
				% Use <series> to add the full report reference on first citation
				{\newunit
				 \printfield{title}%
				 \setunit{\addspace}
				 \iffieldundef{year}
				 	{}
				 	{\printtext[parens]{\usebibmacro{date}}}}
				% Define generic case law citation (French)
				{\newunit
				 \printfield{type}%
				 \newunit
				 \usebibmacro{date}%
				 \iffieldundef{title}
				 	{}
				 	{\newunit
					 \printfield{title}}%
				 \iffieldundef{number}
				 	{}
				 	{\newunit
				 	 \printfield{number}}}}}%
	% Primary citations and references print the series and commentaries
	\iftoggle{bbx:related}
		{\iffieldundef{series}
			{}
			{\ifkeyword{UK}
				{\setunit{\addcomma\addspace}\newblock}%
				{\setunit{\addcolon\addspace}\newblock}%
			 \printfield{series}%
			 \setunit{\relateddelim}\newblock}%
		 \usebibmacro{related:init}%
		 \usebibmacro{related}}
		{}%
	\usebibmacro{finentry}}

%	Define a driver for <commentary> entries
\DeclareBibliographyDriver{commentary}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\ifrelatedloop
		% Long citation for stand-alone references
		{% In CV mode, additional author names come after the title
		 \ifdefined\bpl@osurname\else
			\usebibmacro{author}\fi%
		 \setunit{\labelnamepunct}\newblock
		 \usebibmacro{title}%
		 \ifdefined\bpl@osurname
			\usebibmacro{author}\fi%
		 \newunit\newblock
		 \usebibmacro{journal+issue+date}%
		 \newunit\newblock
		 \printfield{type}%
		 \setunit{\addspace}
		 \bibstring{under}%
		 \setunit{\addspace}
		 \settoggle{bbx:related}{false}%
		 \usebibmacro{related:init}%
		 \usebibmacro{related}}
		% Short citation -- after the case citation
		{\printfield{type}%
		 \setunit{\addspace}%
		 \usebibmacro{author}%
		 \newunit\newblock
		 \usebibmacro{journal+issue+date}}%
	\usebibmacro{finentry}}

%	Define a driver for <shortjournal> abreviations
\DeclareBibliographyDriver{abbreviations}{%
  \iffieldundef{shortjournal}{}{\printfield[plain]{journaltitle}}%
  %\iffieldundef{shorttitle}{}{\printfield[plain]{title}}
  }

\DeclareBibliographyDriver{shortjournal}{%
	\printfield[plain]{journaltitle}}

\DeclareBibliographyDriver{shorttitle}{%
	\printfield[plain]{title}}

\DeclareBibliographyDriver{shortauthor}{%
	\usedriver
		{\clearfield{crossref}%
		 \clearfield{series}}
		{\thefield{entrytype}}%
	\newunit
	\printtext{\bibstring{citedas}}%
	\setunit{\addspace}
	\ifuseauthor
		{\printnames{shortauthor}%
		 \newunit
		 \printfield{shorttitle}}
		{\printfield{shorttitle}%
		 \setunit{\addnbspace}
		 \printnames{shortauthor}}%
	\usebibmacro{finentry}}

% #####	CUSTOM BIBLIOGRAPHY MACROS	#####

\renewbibmacro*{in:}{%
	\bibstring{in}%
	\setunit{\addspace}}

\newbibmacro*{see:}{%
	\bibstring{see}%
	\setunit{\addspace}}

\newbibmacro*{relax:}{%
	\bibstring{relax}%
	\setunit{\addspace}}

%	Create a macro for collection/proceedings editors
\newbibmacro*{compiler}{%
	\ifthenelse{	\iffieldequalstr{editortype}{compiler}\AND\NOT
					\ifnameundef{editor}}
		{\printnames[labelname]{editor}%
		 \clearname{editor}
		 \setunit{\addnbspace}
		 %	TODO » Ne marche pas, toujours singulier
		 \ifthenelse{	\value{editor}=1 }
			{\printtext[parens]{\bibstring{compiler}}}
			{\printtext[parens]{\bibstring{compilers}}}%
		 \newunit\newblock}%
		{}}

%	Create a macro for multi-volume book editors
\newbibmacro*{bycompiler}{%
	\ifthenelse{\iffieldequalstr{editortype}{compiler}\AND\NOT\ifnameundef{editor}}
		{\printtext{\bibstring{bycompiler}}
		 \setunit{\addspace}
		 \printnames[labelname]{editor}%
		 \clearname{editor}}
		{}}

%	Biblatex.def forgot to format the by-bookauthor properly
\renewbibmacro*{bybookauthor}{%
	\ifnamesequal{author}{bookauthor}
		{}
		{\printnames[byauthor]{bookauthor}%
		 \setunit*{\newunitpunct}}}

\newbibmacro*{edition}{%
	\iffieldundef{edition}
		{\ifnameundef{editor}
		 	{\addperiod}% Mettre un point avant le premier éditeur, traducteur, etc.  -- Pas implémenté en anglais, car la bibstring ne s'y prête pas
		 	{\ifthenelse{	\iffieldequalstr{langid}{french} \OR
		 					\iffieldundef{langid}	}
			 	{\bibstring{edition}%
				 \setunit{\addspace}}
				{}}}
		{\printfield{edition}%
		 \newunit\newblock}}

%	Create macros for printing title elements
\newbibmacro*{maintitle+title}{%
	% Ne pas imprimer le titleaddon du {mvbook}, etc. dans une autre entrée
	\clearfield{maintitleaddon}%
	\usebibmacro{title}%
	\iffieldundef{maintitle}
		{}
		{\newunit\newblock
		 \usebibmacro{in:}%
		 \usebibmacro{compiler}%
		 \usebibmacro{maintitle}}}

\newbibmacro*{maintitle+booktitle}{%
	\usebibmacro{booktitle}%
	\newunit\newblock
	\usebibmacro{compiler}%
	\iffieldsequal{maintitle}{booktitle}
		{\clearfield{maintitle}%
		 \clearfield{mainsubtitle}%
		 \clearfield{maintitleaddon}}
		{\iffieldundef{maintitle}
			{}
			{\newunit\newblock
			 \usebibmacro{in:}%
			 \usebibmacro{maintitle}}}}

\renewbibmacro*{title}{%
	\iffieldundef{title}
		{}
		{\printtext[title]{%
			\printfield[titlecase]{title}%
			\setunit{\subtitlepunct}%
			\printfield[titlecase]{subtitle}}%
		 \setunit{\newblockpunct}}%
	\printfield{titleaddon}}

\renewbibmacro*{booktitle}{%
	\iffieldundef{booktitle}
		{}
		{\printtext[booktitle]{%
			\printfield[titlecase]{booktitle}%
			\setunit{\subtitlepunct}%
			\printfield[titlecase]{booksubtitle}}%
		 \setunit{\newblockpunct}}%
	\printfield{booktitleaddon}}

%	Create a macro for journal titles + citation in French and English
\newbibmacro*{journal+issue+date}{%
	\iffieldequalstr{langid}{english}
		%	For english language journals, print volume first
		{\printfield[plain]{volume}%
		 \iffieldsequal{year}{volume}
			 {\clearfield{year}}
			 {}%
		 \setunit{\addspace}}
		{}%
	\iffieldundef{shortjournal}
		{\usebibmacro{journal}}
		{\printfield[journaltitle]{shortjournal}\isdot}%
	\newunit\newblock
	% \printfield{series}%
	% \newunit
	\ifthenelse{	\iffieldequalstr{langid}{french} \OR
					\iffieldundef{langid} \AND\NOT
					\iffieldundef{part}}%
		%	For French language entries that have a <part> field
		% Ex: JCP 1950, I, 12345 -- JCP 2015, chron., 123
		{\setunit{\nopunct\addspace}
		 \printfield{year}%
		 \iffieldnum{part}
			{\setunit{\adddot}
			 \printfield[roman]{part}%
			 \setunit{\adddot}}
			{\newunit
			 \printfield[plain]{part}%
			 \isdot\newunit}%
		 \iffieldundef{number}
		 	{\printfield[noprefix]{pages}}
		 	{\printfield[plain]{number}}}
		%	For entries that are either not in French or have no <part> field
		{\ifthenelse{	\iffieldundef{number} \AND
						\iffieldundef{volume} \AND
						\iffieldundef{month} }
			%	If there is no <volume>, <number> or <month> defined, use short reference
			% Ex: RTD civ. 2010.123
			{\setunit{\nopunct\addspace}
			 \printfield{year}%
			 \setunit{\adddot}
			 \printfield[noprefix]{pages}%
			 \clearfield{pages}%
			 \clearfield{issue}}
			%	If a <volume>, <number> or <month> is specified
			{\iffieldequalstr{langid}{english}
				%	For english language journals, print date at the end
				% Ex: 123 Harv. L.J. 12 (2015)
				{\setunit{\addspace}
				 \printfield[noprefix]{pages}%
				 \ifthenelse{	\iffieldundef{year} \AND
								\iffieldundef{number} \AND
								\iffieldundef{issue} }
					{}
				 	{\setunit{\addspace}
				 	 \printtext[parens]{%
					 \usebibmacro{date}%
					 \newunit
					 \printfield{number}%
					 \newunit
					 \usebibmacro{issue}}}}
				%	For all other languages, use verbose style reference
				% Ex: Gaz. Pal., n°123, 5 janv. 2015, p. 123
				% --- Arch. phil. dr., n°123, 2015/4, p. 123
				{\usebibmacro{date}%
				 \newunit
				 \printfield{volume}%
				 \newunit
				 \iffieldundef{pages}
				 	{\printfield[plain]{number}}
				 	{\printfield{number}}%
				 \iffieldundef{issue}
				 	{}
					{\setunit{\addspace}
					 \printtext[parens]{\usebibmacro{issue}}}%
				 \newunit\newblock
				 \usebibmacro{pages}}}}%
	\newunit
	\printfield{eid}}

%	Create a macro for event venues + dates
\newbibmacro*{event+venue+date}{%
	\printfield{eventtitle}%
	\setunit{\addspace}
	\printfield{eventtitleaddon}%
	\ifthenelse{	\iffieldundef{eventyear} \OR
					\iffieldundef{eventmonth} \OR
					\iffieldundef{eventday} }
		{}
		{\iffieldundef{eventendday}
			{\bibstring{fromdate}}
			{\bibstring{fromdates}}%
		 \setunit{\addspace}%
		 \printeventdate}
	\setunit{\addspace}
	\iffieldundef{venue}
		{}
		{\printtext[parens]{%
			\printfield{venue}}}}

%	Create macros for publication information
\newbibmacro*{publisher+location+date}{%
	% If parent entry defines an end date and current entry doesn't, clear it.
	\iffieldxref{endyear}
		{\clearfield{endyear}}
		{}%
	\printlist{location}%
	\setunit*{\addcolon\addspace}\newblock
	\iflistundef{publisher}
		{\printlist{institution}}
		{\printlist{publisher}}%
	\setunit*{\addcomma\addspace}\newblock
	\usebibmacro{date}%
	\iffieldundef{series}
		{}
		{\setunit{\addspace}
		 \usebibmacro{series+number}}}

\newbibmacro*{organization}{%
	\iflistundef{organization}
		{}
		{\printlist{organization}%
		 \newunit\newblock
		 \printfield{volume}%
		 \printfield{part}%
		 \clearfield{volume}%
		 \clearfield{part}}}

\newbibmacro*{series+number}{%
	\iffieldundef{series}
		{}
		{\printtext[parens]{%
			\printfield{series}%
			\newunit\newblock
			\printfield{number}}}}

%	Create macros for pagination + volumes
\newbibmacro*{pagetotal/volumes}{%
	\iffieldundef{volumes}
		{\printfield{pagetotal}}%
		{\iffieldundef{volume}
			{\printfield{volumes}}
			{\printfield{pagetotal}}}}

\newbibmacro*{volume+part}{%
	\printfield{volume}%
	\printfield{part}}

\newbibmacro*{chapter+pages}{%
	\printfield{chapter}%
	\setunit{\bibpagespunct}\newblock
	\usebibmacro{pages}}

\newbibmacro*{pages}{%
	\iffieldpages{postnote}
		{}
		{\printfield{pages}}}

%	Create macros for standard book numbers
\newbibmacro*{isbn+doi+eprint+url}{%
	\iftoggle{bbx:isbn}
		{\iffieldundef{isbn}
			{\printfield{issn}}
			{\printfield{isbn}}}%
		{}%
	\setunit{\newblockpunct}\newblock
	\iftoggle{bbx:doi}
		{\printfield{doi}}
		{}%
	\setunit{\newblockpunct}\newblock
	\iftoggle{bbx:eprint}
		{\usebibmacro{eprint}}
		{}%
	\setunit{\newblockpunct}\newblock
	\iftoggle{bbx:url}
		{\usebibmacro{url+urldate}}
		{}}

\newbibmacro*{addendum+pubstate}{%
	\printfield{addendum}%
	\newunit\newblock
	\printfield{pubstate}}

\renewbibmacro*{bibindex}{%
	\ifbibindex
		{\iffieldequalstr{labelnamesource}{shortauthor}
			{\indexnames{author}}
			{\iffieldequalstr{labelnamesource}{shorteditor}
				{\indexnames{editor}}
				{\indexnames{labelname}}}%
		 \indexnames{collaborator}}
		{}}


% #####	DASHES FOR LAST-NAME IN BIBLIOGRAPHY	#####

\InitializeBibliographyStyle{\global\undef\bbx@lasthash}

\newbool{bbx@inset}

\DeclareBibliographyDriver{set}{%
	\booltrue{bbx@inset}%
	\entryset{}{}%
	\newunit\newblock
	\usebibmacro{setpageref}%
	\finentry}

\newbibmacro*{bbx:savehash}{\savefield{fullhash}{\bbx@lasthash}}

\renewbibmacro*{author}{%
	\ifthenelse{	\ifuseauthor\AND\NOT\ifnameundef{author} }
		{\usebibmacro{bbx:dashcheck}
			{\bibnamedash}
			{\printnames{author}%
			 \newunit\newblock
			 \usebibmacro{bbx:savehash}}%
		 \usebibmacro{authorstrg}}
		{\global\undef\bbx@lasthash}%
	\ifnameundef{collaborator}
		{}
		{\bibstring{bycollaborator}
		 \setunit{\nopunct\addspace}%
		 \printnames{collaborator}}}

\renewbibmacro*{editor}{%
	\usebibmacro{bbx:editor}{editorstrg}}
\renewbibmacro*{editor+others}{%
	\usebibmacro{bbx:editor}{editor+othersstrg}}

\newbibmacro*{bbx:editor}[1]{%
	\ifthenelse{	\ifuseeditor\AND\NOT\ifnameundef{editor} }
		{\usebibmacro{bbx:dashcheck}
			{\bibnamedash}
			{\printnames{editor}%
			 \setunit{\addspace}%
			 \usebibmacro{bbx:savehash}}%
		 \usebibmacro{#1}%
		 \clearname{editor}}
		{\global\undef\bbx@lasthash}}

\renewbibmacro*{translator}{%
	\usebibmacro{bbx:translator}{translatorstrg}}
\renewbibmacro*{translator+others}{%
	\usebibmacro{bbx:translator}{translator+othersstrg}}

\newbibmacro*{bbx:translator}[1]{%
	\ifthenelse{ \ifusetranslator\AND\NOT\ifnameundef{translator} }
		{\usebibmacro{bbx:dashcheck}
			{\bibnamedash}
			{\printnames{translator}%
			 \setunit{\addspace}%
			 \usebibmacro{bbx:savehash}}%
		 \usebibmacro{#1}%
		 \clearname{translator}}
		{\global\undef\bbx@lasthash}}

\newbibmacro*{bbx:dashcheck}[2]{%
	\ifboolexpr{	test {\iffieldequals{fullhash}{\bbx@lasthash}}
					and
					not test \iffirstonpage
					and
						( not bool {bbx@inset}
						or
						test {\iffieldequalstr{entrysetcount}{1}} ) }
		{#1}
		{#2}}

% #####	RELATED FIELD LOOP	#####

\newcounter{bbx:relatedcount}
\newcounter{bbx:relatedtotal}

\def\ifrelatedloop{%
	\ifboolexpr{	test {\xifinlistcs{\strfield{entrykey}}{bbx:relatedloop}}
					or
					test {\xifinlistcs{\strfield{clonesourcekey}}{bbx:relatedloop}} }}

\newbibmacro*{begrelated}{\booltrue{bbx@inset}}
\newbibmacro*{endrelated}{\usebibmacro*{bbx:savehash}}
\newbibmacro*{begrelatedloop}{}
\newbibmacro*{endrelatedloop}{}

\newbibmacro*{related:init}{\csundef{bbx:relatedloop}}

%	Print the related entry using the proper driver, after clearing duplicate fields.
\renewbibmacro*{related:default}[1]{%
	\entrydata*{#1}{%
	 	\usedriver
	 		{% Add related entires to the index (not useful as default)
	 		 %	TODO » Add as an option?
	 		 % \ifbibliography
	 			% {\usebibmacro{bibindex}}
	 			% {\usebibmacro{citeindex}}%
	 		 \ifnameundef{savedauthor}
	 			{\ifthenelse{	\ifnameundef{savededitor} \AND
				 				\ifnamesequal{editor}{savededitor}	}
	 					{\clearname{editor}}
	 					{}}
	 			{\ifnamesequal{author}{savedauthor}
	 				{\clearname{author}}
	 				{}}%
	 		 \iffieldsequal{title}{savedtitle}
	 		 	{\clearfield{title}}
	 		 	{}%
	 		 \ifthenelse{	\ifentrytype{article} \AND
	 		 				\iffieldsequal{journaltitle}{savedjournaltitle} }
	 		 	{\clearfield{journaltitle}%
	 		 	 \clearfield{shortjournal}%
	 		 	 \ifthenelse{	\iffieldsequal{day}{savedday} \AND
	 		 	 				\iffieldsequal{month}{savedmonth} \AND
	 		 	 				\iffieldsequal{year}{savedyear} }
	 		 	 	{\clearfield{year}%
	 		 	 	 \clearfield{month}%
	 		 	 	 \clearfield{year}}
	 		 	 	{}%
	 		 	 \iffieldsequal{number}{savednumber}
	 		 	 	{\clearfield{number}}
	 		 	 	{}%
	 		 	 \iffieldsequal{volume}{savedvolume}
	 		 	 	{\clearfield{volume}}
	 		 	 	{}}
	 		 	{}%
	 		 % If a <jurisdiction> is related to another <jurisdiction>, use "and"
	 		 \ifthenelse{	\ifentrytype{jurisdiction} \AND
	 		 				\ifnameundef{savedauthor} }
	 		 	{\setunit{\addspace}
	 		 	 \bibstring{and}\nopunct%
	 		 	 \clearlist{institution}%
	 		 	 \clearfield{year}}
	 		 	{}%
	 		 \ifentrytype{commentary}
	 		 	{\ifpunct{}{\setunit{\addcolon\addspace}\newblock}}
	 		 	{}%
	 		 \renewbibmacro*{related:init}{}%
	 		 \DeclareNameAlias{sortname}{default}%
	 		 \ifbibmacroundef{date+extrayear}%	TODO » ???
	 			{}
	 			{\renewbibmacro*{date+extrayear}{}%
	 			 \renewbibmacro*{date}{\printdate}}%
	 		 \renewbibmacro*{pageref}{}}
	 		{\thefield{entrytype}}}}

\newbibmacro*{related}{%
	\ifboolexpr{	test {\iffieldundef{related}}
					or
					test {\ifrelatedloop} }
		{}
		{\usebibmacro{begrelated}%
		 \def\bbx@tempa{}%
		 \setcounter{bbx:relatedtotal}{0}%
		 \def\do##1{%
			\entrydata{##1}{%
				\ifrelatedloop
					{}
					{\stepcounter{bbx:relatedtotal}%
					 \gappto{\bbx@tempa}{##1,}}}}%
		 \docsvfield{related}%
		 \restorefield{related}{\bbx@tempa}%
		 \ifnumgreater{\value{bbx:relatedtotal}}{0}
			{\listcsxadd{bbx:relatedloop}{\strfield{entrykey}}%
			 \iffieldundef{clonesourcekey}
				{}
				{\listcsxadd{bbx:relatedloop}{\strfield{clonesourcekey}}}%
			 \setcounter{bbx:relatedcount}{0}%
			 \def\do{%
				\stepcounter{bbx:relatedcount}%
 				\ifnumgreater{\value{bbx:relatedcount}}{1}
					{\printtext{\relateddelim}}
					{}}%
			 \ifbibmacroundef{related:\strfield{relatedtype}}
				{\appto{\do}{\usebibmacro{related:default}}}
				{\appto{\do}{\usebibmacro*{related:\strfield{relatedtype}}}}%
			 \iffieldformatundef{related:\strfield{relatedtype}}
				{\def\bbx@tempa{related}}
				{\def\bbx@tempa{related:\strfield{relatedtype}}}%
			\iffieldformatundef{relatedstring:\strfield{relatedtype}}
				{\def\bbx@tempb{relatedstring:default}}
				{\def\bbx@tempb{relatedstring:\strfield{relatedtype}}}%
			 \printtext[\bbx@tempa]{%
				\usebibmacro{begrelatedloop}%
				\iffieldundef{relatedstring}
					{\ifboolexpr{	test {\ifnumgreater{\value{bbx:relatedtotal}}{1}}
									and
									test {\ifbibxstring{\thefield{relatedtype}s}} }
						{\printtext[\bbx@tempb]{%
						 \bibstring[\mkrelatedstring]{\thefield{relatedtype}s}}}
						{\iffieldbibstring{relatedtype}
							{\printtext[\bbx@tempb]{%
							 \bibstring[\mkrelatedstring]{\thefield{relatedtype}}}}
							{}}}
					{\iffieldbibstring{relatedstring}
						{\printtext[\bbx@tempb]{%
						 \bibstring[\mkrelatedstring]{\thefield{relatedstring}}}}
						{\printfield[\bbx@tempb]{relatedstring}}}%
				 \docsvfield{related}%
				 \usebibmacro{endrelatedloop}}}%
			{}%
		 \usebibmacro{endrelated}}}

\endinput