%%
%%	This is file "frenchlaw.bbx", which is part of the "frenchlaw" package
%%	Copyright 2009--2014: Fora VERN -- ienissei (at) gmail (dot) com
%%	This work may be distributed and/or modified under the conditions of the
%%	LaTeX Project Public License, either version 1.3 of this license or, at your
%%	option, any later version.
%%
%%	The latest version of the license can be found at:
%%		http://www.latex-project.org/lppl.txt
%%	and version 1.3 or later is part of all distributions of LaTeX, 2005/12/01 or later.
%%
%%	This work has the LPPL maintenance status "author-maintained".
%%	This work consists of the files listed in the README file.
%%

%%	WARNING: Please note that this is a BibLaTeX style file for "frenchlaw.cls"

\ProvidesFile{frenchlaw.bbx}%
	[2014/09/30 v.0.9. Bibliography style for French legal documents]

% #####	OPTIONS	#####

%	Create bibliography toggles
\newtoggle{bbx:isbn}
\newtoggle{bbx:url}
\newtoggle{bbx:doi}
\newtoggle{bbx:eprint}
\newtoggle{bbx:related}
\newtoggle{bbx:dashed}

%	Declare bibliography options
\DeclareBibliographyOption{isbn}[true]{%
	\settoggle{bbx:isbn}{#1}}
\DeclareBibliographyOption{url}[true]{%
	\settoggle{bbx:url}{#1}}
\DeclareBibliographyOption{doi}[true]{%
	\settoggle{bbx:doi}{#1}}
\DeclareBibliographyOption{eprint}[true]{%
	\settoggle{bbx:eprint}{#1}}
\DeclareBibliographyOption{related}[true]{%
	\settoggle{bbx:related}{#1}}
\DeclareBibliographyOption{dashed}[true]{%
	\settoggle{bbx:dashed}{#1}
	\iftoggle{bbx:dashed}{\ExecuteBibliographyOptions{pagetracker}}{}}

%	Execute bibliography options
\ExecuteBibliographyOptions{isbn,url,doi,eprint,related,dashed,%
	sorting=nymdt,useeditor=true,usetranslator=false,maxnames=5,language=auto}
\ExecuteBibliographyOptions[reference]{useauthor=false,useeditor=false}

% #####	SORTING	#####

%	Sort entries by {name/institution} + year + day + month + title
\DeclareSortingScheme{nymdt}{
	\sort{\field{presort}}
	\sort[final]{\field{sortkey}}
	\sort{	\name{sortname}
			\name{author}
			\name{editor}
			\name{translator}}
	\sort{\field{year}}
	\sort{\field{month}}
	\sort{\field{day}}
	\sort{	\field{sorttitle}
			\field{title}}
}

\DeclareSortingScheme{reference}{
	\sort{\field{presort}}
	\sort[final]{\field{sortkey}}
	\sort{	\field{sorttitle}
			\field{title}}
}

\DeclareSortingScheme{legislation}{
	\sort{\field{presort}}
	\sort[final]{\field{sortkey}}
	\sort{\field{type}}
	\sort{\list{institution}}
	\sort{\field{year}}
	\sort{\field{month}}
	\sort{\field{day}}
	\sort{\field{number}}
	\sort{	\field{sorttitle}
			\field{title}}
}

\DeclareSortingScheme{jurisdiction}{
	\sort{\field{presort}}
	\sort[final]{\field{sortkey}}
	\sort{\list{institution}}
	\sort{\field{year}}
	\sort{\field{month}}
	\sort{\field{day}}
	\sort{\field{number}}
	\sort{	\field{sorttitle}
			\field{title}}
}

\DeclareSortingScheme{shortjournal}{
	\sort{\field{shortjournal}}
	\sort{\field{journal}}
}

% #####	FIELD FORMATS	#####

%	Define {title} fields
\DeclareFieldFormat[reference]{title}{\mkbibemph{#1}\isdot}
\DeclareFieldFormat[inreference]{title}{\biblcstring{\thefield{pagination}}#1\isdot}
\DeclareFieldFormat[thesis]{title}{\mkbibemph{#1}\isdot}
\DeclareFieldFormat[commentary]{title}{\mkbibquote{#1}\isdot}
\DeclareFieldFormat[legislation]{title}{#1\isdot}
\DeclareFieldFormat[shortjournal]{title}{\mkbibemph{#1}}

% Define various numbering fields
\DeclareFieldFormat{number}{%
	\iffieldnum{number}
		{\bibstring{number}}
		{\bibstring{numbers}}%
	\addnbthinspace#1}%
\DeclareFieldFormat[jurisdiction,legislation]{number}{%
	\bibstring{number}\addnbthinspace#1}
\DeclareFieldFormat[article,periodical]{volume}{\bibstring{volume}~#1}
\DeclareFieldFormat{roman}{\textsc{\Rn{#1}}}

%	TODO » Delete
\DeclareFieldFormat[customa]{title}{\mkbibemph{#1}}
\DeclareFieldFormat[customb]{title}{{#1}}
\DeclareFieldFormat[customc]{title}{{#1}}

%	Define a [plain] field format
\DeclareFieldAlias{plain}{noformat}

% #####	NAME FORMATS	#####

%	Use French formatting for all last names
\protect\def\mkbibnamelast#1{\textsc{\textnohyphenation{#1}}}

\DeclareNameFormat{commentator}{%
	\ifrelatedloop
		{\usebibmacro{name:last-first}{#1}{#3}{#5}{#7}}
		{\usebibmacro{name:first-last}{#1}{}{#5}{#7}}}
% Avec le nouveau format de noms, ajouter un \ifnum\value{uniquename}=1 (== nom de famille non unique), cf. TeX-SX

\DeclareNameFormat{shortauthor}{%
	{\usebibmacro{name:last-first}{#1}{}{}{#7}}}

%	Use last-name only for the first author in the entry.
\DeclareNameAlias{author}{last-first/first-last}
\DeclareNameAlias{editor}{last-first/first-last}
\DeclareNameAlias{translator}{last-first/first-last}
\DeclareNameAlias[commentary]{author}{commentator}

%\DeclareNameAlias[jurisdiction]{institution}{sortname}%	TODO	» Utilité?

%	TODO » NameFormat first-last if bbx:related -- insérer dans une commande \DeclareNameFormat{author}
% Utiliser \ifbibliography pour trier entre les auteurs alphabétiques et ceux dans l'ordre normal (?)

% #####	PUNCTUATION	#####

%	Redefine punctuation
\renewcommand*{\newunitpunct}{\addcomma\space}
\renewcommand*{\newblockpunct}{\addperiod\space}
\renewcommand*{\labelnamepunct}{\addperiod\space}
\renewcommand*{\subtitlepunct}{\addcolon\space}
\renewcommand*{\intitlepunct}{\addspace}
\renewcommand*{\textcitedelim}{\addsemicolon\space}

%	TODO » Create commands, e.g. for commas or colons

% #####	VERTICAL ALIGNMENT	#####

\setlength{\bibitemsep}{0pt}
\setlength{\bibnamesep}{0pt}
\setlength{\bibinitsep}{0pt}
\setlength{\bibparsep}{0pt}

\defbibheading{subbibliography}[\refname]{%
	\setlength{\beforesecskip}{2\baselineskip}
	\renewcommand*{\large}{\fontsize{14}{14.5}\selectfont}
	\section*{#1}%
	\if@twoside\markright{\MakeUppercase{#1}}\fi}

\defbibheading{subbibintoc}[\refname]{%
	\setlength{\beforesecskip}{2\baselineskip}
	\renewcommand*{\large}{\fontsize{14}{14.5}\selectfont}
	\section*{#1}%
	\addcontentsline{toc}{section}{#1}%
	\if@twoside\markright{\MakeUppercase{#1}}\fi}

% #####	CITATION PROCESSORS	#####

%	Set up a citation command for cross-references
\DeclareCiteCommand{\bbx@crossref}
	{}
	{\printnames[labelname]{labelname}%
	 \newunit\newblock
	 \printfield[title]{labeltitle}}
	{}
	{}

\defbibenvironment{shortauthor}
	{\list{}{%
	 \leftmargin=\z@
	 \parsep=\baselineskip}}
	{\endlist}
	{\item}

%	TODO » Copier les defbibfilter et catégories ici
%	Set up a bibliography check that removes duplicate journal titles
\defbibcheck{shortjournal}{%
	\iffieldundef{shortjournal}
		{\skipentry}
		{\iffieldundef{journaltitle}
			{\skipentry}
			{\ifcsdef{\strfield{shortjournal}=\strfield{journaltitle}}
				{\skipentry}
				{\savefieldcs{journaltitle}%
					{\strfield{shortjournal}=\strfield{journaltitle}}}}}}

% #####	BIBER PROCESSORS	#####

%	Abbreviate first names that start with a sequence of consonants (Philip > Ph.)
% Thanks @Yves-de-Saint-Pern
\DeclareStyleSourcemap{%
	\maps[datatype=bibtex]{%
		\map{%
			% @ Yves de Saint Pern
			% Author Field
			\step[fieldsource=author,%
				match={\regexp{\b(Chr|Ch|Th|Ph|[B-DF-HJ-NP-TV-XZ](l|r))(\S*,)}},%
				replace={\regexp{\{$1\}$3}}]% Protect last name in "First Last" fields
			\step[fieldsource=author,%
				match={\regexp{([^,]\s)\b(Chr|Ch|Th|Ph|[B-DF-HJ-NP-TV-XZ](l|r))}},%
				replace={\regexp{$1\{$2\}}}]% Protect last name in "Last, First" fields
			\step[fieldsource=author,%
				match={\regexp{\b(Chr|Ch|Th|Ph|[B-DF-HJ-NP-TV-XZ](l|r))([^\}])}},%
				replace={\regexp{\{\\relax\{\}$1\}$3}}]% Insert \relax afterwards
			% Editor Field
			\step[fieldsource=editor,%
				match={\regexp{\b(Chr|Ch|Th|Ph|[B-DF-HJ-NP-TV-XZ](l|r))(\S*,)}},%
				replace={\regexp{\{$1\}$3}}]% Protect last name in "First Last" fields
			\step[fieldsource=editor,%
				match={\regexp{([^,]\s)\b(Chr|Ch|Th|Ph|[B-DF-HJ-NP-TV-XZ](l|r))}},%
				replace={\regexp{$1\{$2\}}}]% Protect last name in "Last, First" fields
			\step[fieldsource=editor,%
				match={\regexp{\b(Chr|Ch|Th|Ph|[B-DF-HJ-NP-TV-XZ](l|r))([^\}])}},%
				replace={\regexp{\{\\relax\{\}$1\}$3}}]% Insert \relax afterwards
		}%
		\map[overwrite=false]{%
			\pertype{mvbook}
			\pertype{collection}
			\pertype{proceeedings}
			\pertype{reference}
			\step[%
				fieldset=editortype, fieldvalue={compiler}]
		}
		\map[overwrite=false]{%
			\step[%
				fieldset=hyphenation, fieldvalue={french}]
		}
}}%


% #####	BIBLIOGRAPHY DRIVERS	#####

%	Create hooks for bibliography drivers
\newbibmacro*{begentry}{}
\newbibmacro*{finentry}{\finentry}

%	Define aliases for bibliography drivers
\DeclareBibliographyAlias{review}{article}
\DeclareBibliographyAlias{periodical}{article}
\DeclareBibliographyAlias{suppperiodical}{article}
\DeclareBibliographyAlias{mvbook}{book}
\DeclareBibliographyAlias{bookinbook}{inbook}
\DeclareBibliographyAlias{suppbook}{inbook}
\DeclareBibliographyAlias{mvcollection}{collection}
\DeclareBibliographyAlias{suppcollection}{incollection}
\DeclareBibliographyAlias{mvproceedings}{proceedings}
\DeclareBibliographyAlias{mvreference}{reference}
\DeclareBibliographyAlias{suppreference}{inreference}
\DeclareBibliographyAlias{*}{misc}

%	Define a driver for <article> entries
\DeclareBibliographyDriver{article}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{author/translator+others}%
	\setunit{\labelnamepunct}\newblock
	\usebibmacro{title}%
	% \newunit
	% \printlist{language}%
	\newunit\newblock
	\usebibmacro{byauthor}%
	\newunit\newblock
	\usebibmacro{bytranslator+others}%
	\newunit\newblock
	\printfield{note}%
	\newunit\newblock
	\usebibmacro{journal+issue+date}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{isbn+doi+eprint+url}%
	\newunit\newblock
	\usebibmacro{addendum+pubstate}%
	\setunit{\bibpagerefpunct}\newblock
	\usebibmacro{pageref}%
	\newunit\newblock
	\iftoggle{bbx:related}
		{\usebibmacro{related:init}%
		 \usebibmacro{related}}
		{}%
	\usebibmacro{finentry}}

%	Define a driver for <book> entries
\DeclareBibliographyDriver{book}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{author/editor+others/translator+others}%
	\setunit{\labelnamepunct}\newblock
	\usebibmacro{maintitle+title}%
	% \newunit%
	% \printlist{language}%
	\newunit\newblock
	\usebibmacro{byauthor}%
	\setunit{\bibpagespunct}\newblock
	\usebibmacro{volume+part}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{edition}%
	\usebibmacro{byeditor+others}%
	\newunit\newblock
	\printfield{note}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{publisher+location+date}%
	\setunit{\bibpagespunct}\newblock
	\usebibmacro{pagetotal/volumes}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{isbn+doi+eprint+url}%
	\newunit\newblock
	\usebibmacro{addendum+pubstate}%
	\setunit{\bibpagerefpunct}\newblock
	\usebibmacro{pageref}%
	\newunit\newblock
	\thefield{postnote}%
	\newunit\newblock
	\iftoggle{bbx:related}
		{\usebibmacro{related:init}%
		 \usebibmacro{related}}
		{}%
	\usebibmacro{finentry}}

%	Define a driver for <collection> entries
\DeclareBibliographyDriver{collection}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{author/editor+others/translator+others}%
	\setunit{\labelnamepunct}\newblock
	\usebibmacro{maintitle+title}%
	% \newunit%
	% \printlist{language}%
	\newunit\newblock
	\usebibmacro{byauthor}%
	\setunit{\bibpagespunct}\newblock
	\usebibmacro{volume+part}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{edition}%
	\usebibmacro{byeditor+others}%
	\newunit\newblock
	\printfield{note}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{publisher+location+date}%
	\setunit{\bibpagespunct}\newblock
	\usebibmacro{pagetotal/volumes}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{isbn+doi+eprint+url}%
	\newunit\newblock
	\usebibmacro{addendum+pubstate}%
	\setunit{\bibpagerefpunct}\newblock
	\usebibmacro{pageref}%
	\newunit\newblock
	\thefield{postnote}%
	\newunit\newblock
	\iftoggle{bbx:related}
		{\usebibmacro{related:init}%
		 \usebibmacro{related}}
		{}%
	\usebibmacro{finentry}}

%	Define a driver for <proceedings> entries
\DeclareBibliographyDriver{proceedings}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{author/editor+others/translator+others}%
	\setunit{\labelnamepunct}\newblock
	\usebibmacro{maintitle+title}%
	% \newunit
	% \printlist{language}%
	\newunit\newblock
	\usebibmacro{event+venue+date}%
	\newunit\newblock
	\usebibmacro{byauthor}%
	\setunit{\bibpagespunct}\newblock
	\usebibmacro{volume+part}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{edition}%
	\usebibmacro{byeditor+others}%
	\newunit\newblock
	\printfield{note}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{publisher+location+date}%
	\setunit{\bibpagespunct}\newblock
	\usebibmacro{pagetotal/volumes}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{isbn+doi+eprint+url}%
	\newunit\newblock
	\usebibmacro{addendum+pubstate}%
	\setunit{\bibpagerefpunct}\newblock
	\usebibmacro{pageref}%
	\newunit\newblock
	\thefield{postnote}%
	\newunit\newblock
	\iftoggle{bbx:related}
		{\usebibmacro{related:init}%
		 \usebibmacro{related}}
		{}%
	\usebibmacro{finentry}}

%	Define a driver for <reference> entries
\DeclareBibliographyDriver{reference}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{author/editor+others/translator+others}%
	\setunit{\labelnamepunct}\newblock
	\usebibmacro{maintitle+title}%
	% \newunit%
	% \printlist{language}%
	\newunit\newblock
	\usebibmacro{byauthor}%
	\newunit\newblock
	\usebibmacro{bycompiler}%
	\setunit{\bibpagespunct}\newblock
	\usebibmacro{volume+part}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{edition}%
	\usebibmacro{byeditor+others}%
	\newunit\newblock
	\printfield{note}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{publisher+location+date}%
	\setunit{\bibpagespunct}\newblock
	\usebibmacro{pagetotal/volumes}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{isbn+doi+eprint+url}%
	\newunit\newblock
	\usebibmacro{addendum+pubstate}%
	\setunit{\bibpagerefpunct}\newblock
	\usebibmacro{pageref}%
	\newunit\newblock
	\thefield{postnote}%
	\newunit\newblock
	\iftoggle{bbx:related}
		{\usebibmacro{related:init}%
		 \usebibmacro{related}}
		{}%
	\usebibmacro{finentry}}

%	Define a driver for <inbook> entries
\DeclareBibliographyDriver{inbook}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{author/translator+others}%
	\setunit{\labelnamepunct}\newblock
	\usebibmacro{title}%
	% \newunit%
	% \printlist{language}%
	\newunit\newblock
	\usebibmacro{byauthor}%
	\iffieldundef{crossref}
		{\newunit\newblock
		 \usebibmacro{in:}%
		 \usebibmacro{maintitle+booktitle}%
		 \newunit\newblock
		 \usebibmacro{bybookauthor}%
		 \setunit{\newblockpunct}\newblock
		 \usebibmacro{edition}%
		 \usebibmacro{byeditor+others}%
		 \newunit\newblock
		 \printfield{note}%
		 \setunit{\newblockpunct}\newblock
		 \usebibmacro{publisher+location+date}%
		 \setunit{\newblockpunct}\newblock
		 \usebibmacro{isbn+doi+eprint+url}%
		 \newunit\newblock
		 \usebibmacro{addendum+pubstate}}
		{\newunit\newblock
		 \usebibmacro{see:}%
		 \bbx@crossref{\thefield{crossref}}}%
	\setunit{\bibpagespunct}\newblock
	\usebibmacro{volume+part}%
	\newunit\newblock
	\usebibmacro{chapter+pages}%
	\setunit{\bibpagerefpunct}\newblock
	\usebibmacro{pageref}%
	\newunit\newblock
	\thefield{postnote}%
	\newunit\newblock
	\iftoggle{bbx:related}
		{\usebibmacro{related:init}%
		 \usebibmacro{related}}
		{}%
	\usebibmacro{finentry}}

%	Define a driver for <incollection> entries
\DeclareBibliographyDriver{incollection}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{author/translator+others}%
	\setunit{\labelnamepunct}\newblock
	\usebibmacro{title}%
	% \newunit
	% \printlist{language}%
	\newunit\newblock
	\usebibmacro{byauthor}%
	\iffieldundef{crossref}%
		{\newunit
		 \usebibmacro{in:}%
		 \usebibmacro{maintitle+booktitle}%
		 \newunit\newblock
		 \usebibmacro{bybookauthor}%
		 \setunit{\newblockpunct}\newblock
		 \usebibmacro{edition}%
		 \usebibmacro{byeditor+others}%
		 \newunit\newblock
		 \printfield{note}%
		 \setunit{\newblockpunct}\newblock
		 \usebibmacro{publisher+location+date}%
		 \setunit{\bibpagespunct}\newblock
		 \usebibmacro{volume+part}%
		 \newunit\newblock
		 \usebibmacro{chapter+pages}%
		 \setunit{\newblockpunct}\newblock
		 \usebibmacro{isbn+doi+eprint+url}%
		 \newunit\newblock
		 \usebibmacro{addendum+pubstate}%
		 \setunit{\bibpagerefpunct}\newblock
		 \usebibmacro{pageref}%
		 \newunit\newblock
		 \thefield{postnote}%
		 \newunit\newblock
		 \iftoggle{bbx:related}
			{\usebibmacro{related:init}%
			 \usebibmacro{related}}
			{}%
		}%
		{\newunit\newblock
		 \usebibmacro{see:}%
		 \bbx@crossref{\thefield{crossref}}%
		 \newunit\newblock
		 \usebibmacro{volume+part}%
		 \newunit\newblock
		 \usebibmacro{chapter+pages}}%
	\usebibmacro{finentry}}

%	Define a driver for <inproceedings> entries
\DeclareBibliographyDriver{inproceedings}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{author/translator+others}%
	\setunit{\labelnamepunct}\newblock
	\usebibmacro{title}%
	% \newunit
	% \printlist{language}%
	\newunit\newblock
	\usebibmacro{byauthor}%
	\iffieldundef{crossref}%
		{\newunit
		 \usebibmacro{in:}%
		 \usebibmacro{maintitle+booktitle}%
		 \newunit\newblock
		 \usebibmacro{event+venue+date}%
		 \newunit\newblock
		 \usebibmacro{bybookauthor}%
		 \setunit{\newblockpunct}\newblock
		 \usebibmacro{edition}%
		 \usebibmacro{byeditor+others}%
		 \newunit\newblock
		 \printfield{note}%
		 \setunit{\newblockpunct}\newblock
		 \usebibmacro{publisher+location+date}%
		 \setunit{\bibpagespunct}\newblock
		 \usebibmacro{volume+part}%
		 \newunit\newblock
		 \usebibmacro{chapter+pages}%
		 \setunit{\newblockpunct}\newblock
		 \usebibmacro{isbn+doi+eprint+url}%
		 \newunit\newblock
		 \usebibmacro{addendum+pubstate}%
		 \setunit{\bibpagerefpunct}\newblock
		 \usebibmacro{pageref}%
		 \newunit\newblock
		 \thefield{postnote}%
		 \newunit\newblock
		 \iftoggle{bbx:related}
			{\usebibmacro{related:init}%
			 \usebibmacro{related}}
			{}%
		}%
		{\newunit\newblock
		 \usebibmacro{see:}%
		 \bbx@crossref{\thefield{crossref}}%
		 \newunit\newblock
		 \usebibmacro{volume+part}%
		 \newunit\newblock
		 \usebibmacro{chapter+pages}}%
	\usebibmacro{finentry}}

%	Define a driver for <inreference> entries
\DeclareBibliographyDriver{inreference}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{author/translator+others}%
	\setunit{\labelnamepunct}\newblock
	\usebibmacro{title}%
	% \newunit
	% \printlist{language}%
	\newunit\newblock
	\usebibmacro{byauthor}%
	\iffieldundef{crossref}%
		{\newunit
		 \usebibmacro{in:}%
		 \usebibmacro{maintitle+booktitle}%
		 \newunit\newblock
		 \usebibmacro{bybookauthor}%
		 \setunit{\newblockpunct}\newblock
		 \usebibmacro{edition}%
		 \usebibmacro{byeditor+others}%
		 \newunit\newblock
		 \printfield{note}%
		 \setunit{\newblockpunct}\newblock
		 \usebibmacro{publisher+location+date}%
		 \setunit{\bibpagespunct}\newblock
		 \usebibmacro{volume+part}%
		 \newunit\newblock
		 \usebibmacro{chapter+pages}%
		 \setunit{\newblockpunct}\newblock
		 \usebibmacro{isbn+doi+eprint+url}%
		 \newunit\newblock
		 \usebibmacro{addendum+pubstate}%
		 \setunit{\bibpagerefpunct}\newblock
		 \usebibmacro{pageref}%
		 \newunit\newblock
		 \thefield{postnote}%
		 \newunit\newblock
		 \iftoggle{bbx:related}
			{\usebibmacro{related:init}%
			 \usebibmacro{related}}
			{}%
		}%
		{\newunit\newblock
		 \usebibmacro{see:}%
		 \bbx@crossref{\thefield{crossref}}%
		 \newunit\newblock
		 \usebibmacro{volume+part}%
		 \newunit\newblock
		 \usebibmacro{chapter+pages}}%
	\usebibmacro{finentry}}

%	Define a driver for <thesis> entries
\DeclareBibliographyDriver{thesis}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{author}%
	\setunit{\labelnamepunct}\newblock
	\usebibmacro{title}%
	% \newunit
	% \printlist{language}%
	\newunit\newblock
	\iflistundef{publisher}
		{\printfield{type}}
		{\setunit{\newblockpunct}\newblock
		 \usebibmacro{edition}%
		 \usebibmacro{byeditor+others}}%
	\newunit\newblock
	\printfield{note}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{publisher+location+date}%
	\setunit{\bibpagespunct}\newblock
	\usebibmacro{pagetotal/volumes}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{isbn+doi+eprint+url}%
	\newunit\newblock
	\usebibmacro{addendum+pubstate}%
	\setunit{\bibpagerefpunct}\newblock
	\usebibmacro{pageref}%
	\newunit\newblock
	\iftoggle{bbx:related}
		{\usebibmacro{related:init}%
		 \usebibmacro{related}}
		{}%
	\usebibmacro{finentry}}

%	Define a driver for <misc> entries
\DeclareBibliographyDriver{misc}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{author/editor+others/translator+others}%
	\setunit{\labelnamepunct}\newblock
	\usebibmacro{title}%
	% \newunit
	% \printlist{language}%
	\newunit\newblock
	\usebibmacro{byauthor}%
	\newunit\newblock
	\usebibmacro{byeditor+others}%
	\setunit{\newblockpunct}\newblock
	\printfield{howpublished}%
	\newunit\newblock
	\printfield{type}%
	\newunit
	\printfield{version}%
	\newunit\newblock
	\printfield{note}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{publisher+location+date}%
	\setunit{\newblockpunct}\newblock
	\usebibmacro{isbn+doi+eprint+url}%
	\newunit\newblock
	\usebibmacro{addendum+pubstate}%
	\setunit{\bibpagerefpunct}\newblock
	\usebibmacro{pageref}%
	\newunit\newblock
	\iftoggle{bbx:related}
		{\usebibmacro{related:init}%
		 \usebibmacro{related}}
		{}%
	\usebibmacro{finentry}}

%	Define a driveer for <legislation> entries
\DeclareBibliographyDriver{legislation}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\iffieldundef{type}
		{}
		{\printfield{type}%
		 \setunit{\addnbspace}}%
	\iflistundef{institution}
		{}
		{\printtext[parens]{\printlist{institution}}
		 \setunit{\addspace}}%
	\iffieldundef{number}
		{}
		{\printfield{number}%
		 \setunit{\addspace}}%
	\iflistundef{location}
		{\ifthenelse{\iffieldundef{day}\AND\iffieldundef{month}\AND\iffieldundef{year}}
			{}
			{\bibstring{fromdate}%
			 \setunit{\addspace}
			 \usebibmacro{date}%
			 \setunit{\addspace}}}
		{}%
	\printfield{title}%
	\iflistundef{location}
		{}
		{\setunit{\addspace}
		 \bibstring{signedat}%
		 \setunit{\addspace}
		 \printlist{location}%
		 \setunit{\addspace}
		 \ifthenelse{\iffieldundef{day}\AND\iffieldundef{month}\AND\iffieldundef{year}}
			{}
			{\bibstring{ondate}%
			 \setunit{\addspace}
			 \usebibmacro{date}%
			 \setunit{\addspace}}}%
	% Primary citations and references print the series and commentaries
	\iftoggle{bbx:related}
		{\newunit\newblock
		 \printfield{series}%
		 \newunit\newblock
		 \printfield{note}%
		 \newunit\newblock
		 \usebibmacro{related:init}%
		 \usebibmacro{related}}
		{}%
	\usebibmacro{finentry}}

%	Define a driver for <jurisdiction> entries
\DeclareBibliographyDriver{jurisdiction}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\printlist{institution}%
	\ifkeyword{CEDH}
		% Define ECHR case citations
		{\newunit
		 \printfield{title}%
		 \iffieldundef{type}
		 	{}
			{\setunit{\addspace}
		 	 \printtext[parens]{\printfield{type}}}%
		 \setunit*{\addcomma\addspace}
		 \usebibmacro{date}%
		 \iffieldundef{number}
		 	{}
		 	{\setunit*{\addcomma\addspace}
		 	 \printfield{number}}}%
		{\ifthenelse{	\ifkeyword{CC}\OR\ifkeyword{CConst}\OR
						\ifkeyword{CJUE}\OR\ifkeyword{CJCE} }
			% Define CJEU and Constitutional Court case citations
			{\newunit
			 \printfield{type}%
			 \setunit{\addspace\midsentence}
			 \printfield{number}%
			 \setunit{\addspace}
			 \bibstring{fromdate}%
			 \setunit{\addspace}
			 \usebibmacro{date}%
			 \iffieldundef{title}
			 	{}
			 	{\newunit
				 \printfield{title}}}%
			% Define generic case citations
			{\newunit
			 \printfield{type}%
			 \newunit
			 \usebibmacro{date}%
			 \iffieldundef{title}
			 	{}
			 	{\newunit
				 \printfield{title}}%
			 \iffieldundef{number}
			 	{}
			 	{\newunit
			 	 \printfield{number}}}}%
	% Primary citations and references print the series and commentaries
	\iftoggle{bbx:related}
		{\iffieldundef{series}
			{}
			{\newunit
			 \printfield{series}}%
		 \setunit{\addcolon\addspace}\newblock
		 \usebibmacro{related:init}%
		 \usebibmacro{related}}
		{}%
	\usebibmacro{finentry}}

%	Define a driver for <commentary> entries
\DeclareBibliographyDriver{commentary}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\ifrelatedloop
		% Long citation for stand-alone references
		{\usebibmacro{author}%
		 \setunit{\labelnamepunct}\newblock
		 \usebibmacro{title}%
		 \newunit\newblock
		 \usebibmacro{journal+issue+date}%
		 \newunit\newblock
		 \settoggle{bbx:related}{false}%
		 \printfield{type}%
		 \setunit{\addspace}
		 \bibstring{under}%
		 \setunit{\addspace}
		 \usebibmacro{related:init}%
		 \usebibmacro{related}}
		% Short citation -- after the case citation
		{\printfield{type}%
		 \setunit{\addspace}%
		 \usebibmacro{author}%
		 \newunit\newblock
		 \usebibmacro{journal+issue+date}}%
	\usebibmacro{finentry}}

%	Define a driver for <shortjournal> abreviations
\DeclareBibliographyDriver{shortjournal}{%
	\printfield[plain]{journaltitle}}

\DeclareBibliographyDriver{shorttitle}{%
	\printfield[plain]{title}}

\DeclareBibliographyDriver{shortauthor}{%
	\usedriver{\clearfield{crossref}}{\thefield{entrytype}}%
	\newunit
	\printtext{\bibstring{citedas}}%
	\setunit{\addspace}
	\printnames{shortauthor}%
	\newunit
	\printfield{shorttitle}%
	\usebibmacro{finentry}}

%	TODO » Delete
\DeclareBibliographyDriver{customa}{%
	\printfield{title}%
	\nopunct}
\DeclareBibliographyDriver{customb}{%
	\printfield[plain]{title}%
	\nopunct}
\DeclareBibliographyDriver{customc}{%
	\printfield[plain]{title}%
	\nopunct}

% #####	CUSTOM BIBLIOGRAPHY MACROS	#####

\renewbibmacro*{in:}{%
	\bibstring{in}%
	\setunit{\addspace}}

\newbibmacro*{see:}{%
	\bibstring{see}%
	\setunit{\addspace}}

%	Create a macro for collection/proceedings editors
\newbibmacro*{compiler}{%
	\ifthenelse{\iffieldequalstr{editortype}{compiler}\AND\NOT\ifnameundef{editor}}
		{\printnames[labelname]{editor}%
		 \clearname{editor}
		 \setunit{\addnbspace}
		 \ifthenelse{	\value{listcount} > 1 }
			{\printtext[parens]{\bibstring{compilers}}}
			{\printtext[parens]{\bibstring{compiler}}}%
		 \newunit\newblock}%
		{}}

%	Create a macro for multi-volume book editors
\newbibmacro*{bycompiler}{%
	\ifthenelse{\iffieldequalstr{editortype}{compiler}\AND\NOT\ifnameundef{editor}}
		{\printtext{\bibstring{bycompiler}}
		 \setunit{\addspace}
		 \printnames[labelname]{editor}%
		 \clearname{editor}}
		{}}

%	Biblatex.def forgot to format the by-bookauthor properly
\renewbibmacro*{bybookauthor}{%
	\ifnamesequal{author}{bookauthor}
		{}
		{\printnames[byauthor]{bookauthor}%
		 \setunit*{\newunitpunct}}}

\newbibmacro*{edition}{%
	\iffieldundef{edition}
		{\ifnameundef{editor}
		 	{\addperiod}% Mettre un point avant le premier éditeur, traducteur, etc. 
		 	{\bibstring{edition}%
			 \setunit{\addspace}}}
		{\printfield{edition}
		 \setunit{\addcomma\addspace}}}

%	Create macros for printing title elements
\newbibmacro*{maintitle+title}{%
	\usebibmacro{title}%
	% Ne pas imprimer le titleaddon du {mvbook}, etc. dans une autre entrée
	\clearfield{maintitleaddon}
	\iffieldsequal{maintitle}{title}
		{\clearfield{maintitle}%
		 \clearfield{mainsubtitle}}
		{\iffieldundef{maintitle}
			{}
			{\newunit\newblock
			 \usebibmacro{in:}%
			 \usebibmacro{compiler}%
			 \usebibmacro{maintitle}}}}

\newbibmacro*{maintitle+booktitle}{%
	\usebibmacro{compiler}%
	\usebibmacro{booktitle}%
	\iffieldsequal{maintitle}{booktitle}
		{\clearfield{maintitle}%
		 \clearfield{mainsubtitle}%
		 \clearfield{maintitleaddon}}
		{\iffieldundef{maintitle}
			{}
			{\newunit\newblock
			 \usebibmacro{in:}%
			 \usebibmacro{compiler}%
			 \usebibmacro{maintitle}}}}

%	Create a macro for journal titles + citation in French and English
\newbibmacro*{journal+issue+date}{%
	\iffieldequalstr{langid}{english}
		% Champ "volume" des revues en anglais
		{\ifthenelse{ \iffieldundef{number}\AND
					  \iffieldundef{volume}\AND
					  \iffieldundef{month} }
			{\printfield{year}%
			 \clearfield{date}%
			 \setunit{\addspace}}
			{\printfield[plain]{volume}%
			 \clearfield{volume}%
			 \iffieldsequal{year}{volume}
			 	{\clearfield{year}}
			 	{}
			 \setunit{\addspace}}}
		{}%
	\iffieldundef{shortjournal}
		{\usebibmacro{journal}}
		{\printfield[journaltitle]{shortjournal}}%
	\midsentence%
	\newunit
	\printfield{series}%
	\newunit
	\iffieldequalstr{langid}{french}%
		% Revues en français
		{\iffieldundef{part}
			{\ifthenelse{ \iffieldundef{number}\AND
						  \iffieldundef{volume}\AND
						  \iffieldundef{month} }
				% Ex: RTD civ. 2010.123
				% TODO » Attrappe aussi le JCP N ou S avec des pages… supprimer et tout laisser en explicite ?
				{\setunit{\nopunct\addspace}
				 \printfield{year}%
				 \setunit{\adddot}
				 \printfield[plain]{pages}%
				 \clearfield{pages}%
				 \clearfield{issue}}
				% Ex: Gaz. Pal., n°123, 5 janv. 2015, p. 123
				% --- Arch. phil. dr., n°123, 2015/4, p. 123
				{\usebibmacro{date}
				 \newunit
				 \printfield{volume}
				 \newunit
				 \printfield{number}}}%
			% Ex: JCP 1950, I, 12345 -- JCP 2015, chron., 123
			%	TODO = If part = integer, then D. 1900.I.138
			{\setunit{\nopunct\addspace}
			 \printfield{year}%
			 \iffieldnum{part}
				{\setunit{\adddot}
				 \printfield[roman]{part}%
				 \setunit{\adddot}}
			 	{\newunit
				 \printfield[plain]{part}%
				 \isdot\newunit}%
			 \printfield[plain]{number}}}
		% Revues dans d'autres langues
		{\printfield{volume}%
		 \setunit{\addspace}
		 \printfield{number}%
		 \setunit{\addspace}
		 \printtext[parens]{\usebibmacro{date}}}%
	\iffieldundef{issue}
		{}
		{\setunit{\addcolon\addspace}
		 \usebibmacro{issue}}%
	\iffieldundef{pages}
		{}
		{\newunit\newblock
		 \usebibmacro{pages}}%
	\newunit
	\printfield{eid}}

%	Create a macro for event venues + dates
\newbibmacro*{event+venue+date}{%
	\printfield{eventtitle}%
	\setunit{\addspace}
	\printfield{eventtitleaddon}%
	\ifthenelse{	\iffieldundef{eventyear} \OR
					\iffieldundef{eventmonth} \OR
					\iffieldundef{eventday} }
		{}
		{\newunit
		 \printeventdate}
	\setunit{\addspace}
	\iffieldundef{venue}
		{}
		{\printtext[parens]{\printfield{venue}}}}

%	Create macros for publication information
\newbibmacro*{publisher+location+date}{%
	% If parent entry defines an end date and current entry doesn't, clear it.
	\iffieldxref{endyear}
		{\clearfield{endyear}}
		{}%
	\printlist{location}%
	\setunit*{\addcolon\addspace}\newblock
	\iffieldundef{publisher}
		{\printlist{institution}%
		 \newunit\newblock
		 \printlist{organization}}
		{\printlist{publisher}}%
	\setunit*{\addcomma\addspace}\newblock
	\usebibmacro{date}%
	\setunit*{\addspace}
	\usebibmacro{series+number}}

\newbibmacro*{series+number}{%
	\iffieldundef{series}
		{}
		{\printtext[parens]{%
			\printfield{series}%
			\newunit\newblock
			\printfield{number}}}}

%	Create macros for pagination + volumes
\newbibmacro*{pagetotal/volumes}{%
	\iffieldundef{volumes}
		{\printfield{pagetotal}}%
		{\iffieldundef{volume}
			{\printfield{volumes}}
			{\printfield{pagetotal}}}}

\newbibmacro*{volume+part}{%
	\printfield{volume}%
	\printfield{part}}

\newbibmacro*{chapter+pages}{%
	\printfield{chapter}%
	\setunit{\bibpagespunct}
	\usebibmacro{pages}}

\newbibmacro*{pages}{%
	\printfield{pages}%
	\iffieldint{pages}
		{\setunit{\addnbspace}
		 \bibstring{sequentes}}
		{}}

%	Create macros for standard book numbers
\newbibmacro*{isbn+doi+eprint+url}{%
	\iftoggle{bbx:isbn}
		{\iffieldundef{isbn}
			{\printfield{issn}}
			{\printfield{isbn}}}%
		{}%
	\setunit{\newblockpunct}\newblock
	\iftoggle{bbx:doi}
		{\printfield{doi}}
		{}%
	\setunit{\newblockpunct}\newblock
	\iftoggle{bbx:eprint}
		{\usebibmacro{eprint}}
		{}%
	\setunit{\newblockpunct}\newblock
	\iftoggle{bbx:url}
		{\usebibmacro{url+urldate}}
		{}}

\newbibmacro*{addendum+pubstate}{%
	\printfield{addendum}%
	\newunit\newblock
	\printfield{pubstate}}


% #####	DASHES FOR LAST-NAME IN BIBLIOGRAPHY	#####

\InitializeBibliographyStyle{\global\undef\bbx@lasthash}

\newbool{bbx@inset}

\DeclareBibliographyDriver{set}{%
	\booltrue{bbx@inset}%
	\entryset{}{}%
	\newunit\newblock
	\usebibmacro{setpageref}%
	\finentry}

\newbibmacro*{bbx:savehash}{\savefield{fullhash}{\bbx@lasthash}}

\renewbibmacro*{author}{%
	\ifthenelse{	\ifuseauthor\AND\NOT\ifnameundef{author} }
		{\usebibmacro{bbx:dashcheck}
			{\bibnamedash}
			{\printnames{author}%
			 \newunit\newblock
			 \usebibmacro{bbx:savehash}}%
		 \usebibmacro{authorstrg}}
		{\global\undef\bbx@lasthash}}

\renewbibmacro*{editor}{%
	\usebibmacro{bbx:editor}{editorstrg}}
\renewbibmacro*{editor+others}{%
	\usebibmacro{bbx:editor}{editor+othersstrg}}

\newbibmacro*{bbx:editor}[1]{%
	\ifthenelse{	\ifuseeditor\AND\NOT\ifnameundef{editor} }
		{\usebibmacro{bbx:dashcheck}
			{\bibnamedash}
			{\printnames{editor}%
			 \setunit{\addspace}%
			 \usebibmacro{bbx:savehash}}%
		 \usebibmacro{#1}%
		 \clearname{editor}}
		{\global\undef\bbx@lasthash}}

\renewbibmacro*{translator}{%
	\usebibmacro{bbx:translator}{translatorstrg}}
\renewbibmacro*{translator+others}{%
	\usebibmacro{bbx:translator}{translator+othersstrg}}

\newbibmacro*{bbx:translator}[1]{%
	\ifthenelse{ \ifusetranslator\AND\NOT\ifnameundef{translator} }
		{\usebibmacro{bbx:dashcheck}
			{\bibnamedash}
			{\printnames{translator}%
			 \setunit{\addspace}%
			 \usebibmacro{bbx:savehash}}%
		 \usebibmacro{#1}%
		 \clearname{translator}}
		{\global\undef\bbx@lasthash}}

\newbibmacro*{bbx:dashcheck}[2]{%
	\ifboolexpr{	test {\iffieldequals{fullhash}{\bbx@lasthash}}
					and
					not test \iffirstonpage
					and
						( not bool {bbx@inset}
						or
						test {\iffieldequalstr{entrysetcount}{1}} ) }
		{#1}
		{#2}}

% #####	RELATED FIELD LOOP	#####

\renewcommand*{\relateddelim}{\addsemicolon\addspace}

\newcounter{bbx:relatedcount}
\newcounter{bbx:relatedtotal}

\def\ifrelatedloop{%
	\ifboolexpr{	test {\xifinlistcs{\strfield{entrykey}}{bbx:relatedloop}}
					or
					test {\xifinlistcs{\strfield{clonesourcekey}}{bbx:relatedloop}} }}

\newbibmacro*{begrelated}{\booltrue{bbx@inset}}
\newbibmacro*{endrelated}{\usebibmacro*{bbx:savehash}}
\newbibmacro*{begrelatedloop}{}
\newbibmacro*{endrelatedloop}{}

\newbibmacro*{related:init}{\csundef{bbx:relatedloop}}

\newbibmacro*{related}{%
	\ifboolexpr{	test {\iffieldundef{related}}
					or
					test {\ifrelatedloop} }
		{}
		{\usebibmacro{begrelated}%
		 \def\bbx@tempa{}%
		 \setcounter{bbx:relatedtotal}{0}%
		 \def\do##1{%
			\entrydata{##1}{%
				\ifrelatedloop
					{}
					{\stepcounter{bbx:relatedtotal}%
					 \gappto{\bbx@tempa}{##1,}}}}%
		 \docsvfield{related}%
		 \restorefield{related}{\bbx@tempa}%
		 \ifnumgreater{\value{bbx:relatedtotal}}{0}
			{\listcsxadd{bbx:relatedloop}{\strfield{entrykey}}%
			 \iffieldundef{clonesourcekey}
				{}
				{\listcsxadd{bbx:relatedloop}{\strfield{clonesourcekey}}}%
			 \setcounter{bbx:relatedcount}{0}%
			 \def\do{%
				\stepcounter{bbx:relatedcount}%
 				\ifnumgreater{\value{bbx:relatedcount}}{1}
					{\printtext{\relateddelim}}
					{}}%
			 \ifbibmacroundef{related:\strfield{relatedtype}}
				{\appto{\do}{\usebibmacro{related:default}}}
				{\appto{\do}{\usebibmacro*{related:\strfield{relatedtype}}}}%
			 \iffieldformatundef{related:\strfield{relatedtype}}
				{\def\bbx@tempa{related}}
				{\def\bbx@tempa{related:\strfield{relatedtype}}}%
			\iffieldformatundef{relatedstring:\strfield{relatedtype}}
				{\def\bbx@tempb{relatedstring:default}}
				{\def\bbx@tempb{relatedstring:\strfield{relatedtype}}}%
			 \printtext[\bbx@tempa]{%
				\usebibmacro{begrelatedloop}%
				\iffieldundef{relatedstring}
					{\ifboolexpr{	test {\ifnumgreater{\value{bbx:relatedtotal}}{1}}
									and
									test {\ifbibxstring{\thefield{relatedtype}s}} }
						{\printtext[\bbx@tempb]{%
						 \bibstring[\mkrelatedstring]{\thefield{relatedtype}s}}}
						{\iffieldbibstring{relatedtype}
							{\printtext[\bbx@tempb]{%
							 \bibstring[\mkrelatedstring]{\thefield{relatedtype}}}}
							{}}}
					{\iffieldbibstring{relatedstring}
						{\printtext[\bbx@tempb]{%
						 \bibstring[\mkrelatedstring]{\thefield{relatedstring}}}}
						{\printfield[\bbx@tempb]{relatedstring}}}%
				 \docsvfield{related}%
				 \usebibmacro{endrelatedloop}}}%
			{}%
		 \usebibmacro{endrelated}}}

\endinput