%%
%%   This is file "frenchlaw.cbx", which is part of the "frenchlaw" package
%%   Copyright 2009--2014: Fora VERN -- ienissei (at) gmail (dot) com
%% 
%%   This work may be distributed and/or modified under the conditions of the
%%   LaTeX Project Public License, either version 1.3 of this license or, at your
%%   option, any later version.
%%
%%   The latest version of the license can be found at:
%%      http://www.latex-project.org/lppl.txt
%%   and version 1.3 or later is part of all distributions of LaTeX, 2005/12/01 or later.
%% 
%%   This work has the LPPL maintenance status "author-maintained".
%%   This work consists of the files listed in the README file.
%%

%	WARNING: Please note that this is a BibLaTeX style file for "frenchlaw.cls"

\ProvidesFile{frenchlaw.cbx}%
	[2014/09/30 v.0.9. Bibliography style for French legal documents]

%	Charger les options
\ExecuteBibliographyOptions{uniquename,uniquelist,citetracker=true,ibidtracker=constrict,opcittracker=context,loccittracker=context,pagetracker,language=auto,useeditor=false}

%	Créer des switches
\newbool{cbx:parens}
\newbool{cbx:multiciteparens}
\newbool{cbx:loccit}
\newbool{cbx:distinction}

\providecommand*{\mkibid}[1]{\emph{#1}}

\DeclareNameFormat{labelname}{%
	% Imprimer la distinction lorsqu'on utilise \citeauthor, s'il y a un seul auteur
	\ifbool{cbx:distinction}%
		{\ifthenelse{\value{listtotal}>1}{}{\iffieldundef{nameaddon}{}{\printfield{nameaddon}\addspace}}}%
		{}%
	% Imprimer le nom de l'auteur
	\usebibmacro{name:first-last}{#1}{#3}{#5}{#7}%
	\usebibmacro{name:andothers}}%

\renewcommand{\bibinitdelim}{\addnbthinspace}% Thin space between initials
\renewcommand{\bibnamedelimd}{\addnbspace}% Non-breaking space between initials and name
\renewcommand{\bibnamedelimi}{\addnbspace}% Non-breaking space between initials and name

% Redéfinir les acronymes (la première lettre est toujours majuscule).
\renewcommand*{\mkbibacro}[1]{%
	\ifcsundef{\f@encoding/\f@family/\f@series/sc}
	{#1}
	{\textsc{\MakeLowercase{\MakeCapital{#1}}}}}


\DeclareFieldFormat{citetitle}{\mkbibemph{#1}}%
\DeclareFieldFormat[book,inbook,collection,proceedings,thesis]{citetitle}{\mkbibemph{#1}}%
\DeclareFieldFormat[article,incollection,inproceedings,patent,unpublished]{citetitle}{\mkbibquote{#1\isdot}}%
\DeclareFieldFormat[suppbook,suppcollection,suppperiodical]{citetitle}{#1}%
% Format des abréviations: citetitle = forme longue, citeshorthand = dans le texte (point ajouté dynamiquement), shorthandlist = dans la liste des abréviations (ajouter un point).
\DeclareFieldFormat[legislation]{title}{#1}
\DeclareFieldFormat[legislation]{shorttitle}{#1}
\DeclareFieldFormat[legislation]{postnote}{#1\nopunct}
\DeclareFieldFormat[customa]{citetitle}{\mkbibemph{#1}}
\DeclareFieldFormat[customa]{citeshorthand}{\mkbibemph{#1}}
\DeclareFieldFormat[customb]{citetitle}{#1}
\DeclareFieldFormat[customb]{citeshorthand}{#1}%
\DeclareFieldFormat[customc]{citetitle}{#1}%
\DeclareFieldFormat{editortype}{\mkbibparens{#1}}%

\newbibmacro*{cite}{%
	\global\boolfalse{cbx:loccit}%
	\iffieldundef{shorthand}%
		{\ifthenelse{\ifentrytype{jurisdiction}\OR\ifentrytype{legislation}}
			{\ifentrytype{jurisdiction}
				{\usebibmacro{cite:jurisdiction}}
				{}%
			 \ifentrytype{legislation}
				{\usebibmacro{cite:legislation}}
				{}%
			}%
			{\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
				{\usebibmacro{cite:ibid}}
				{\ifnameundef{labelname}%
					{\ifnameundef{editor}
						{}
						{\printnames{editor}\addspace%
						 \usebibmacro{editorstrg}\addcomma\addspace}%
						 \setunit{\nametitledelim}}
					{\printnames{labelname}%
					 \setunit{\nametitledelim}}%
					 \ifopcit
						{\usebibmacro{cite:opcit}}
						{\ifentrytype{commentary}
							{\usedriver{\clearname{author}}{commentary}}
							{\usebibmacro{cite:title}}}}%
			}
		}
		{\usebibmacro{cite:shorthand}}}

% Initiales des auteurs (utiliser un labelname en .bbx ?) + Abréger en cas de seconde citation du même arrêt. + Voir pour une référence type D. 1858 I 52 (> avec l'arrêt ou en commentaire ?) + Auto \nocite des commentaires ?
\newbibmacro*{cite:jurisdiction}{%
	\usedriver{}{jurisdiction}
	\setunit{\addsemicolon\addspace}%
	\iftoggle{bbx:related}
		{\settoggle{bbx:related}{false}
		 \usebibmacro{related}}
		{}}

\newbibmacro*{cite:legislation}{%
	\ifthenelse{\ifciteseen\AND\iffootnote\AND\NOT\iffieldundef{shorttitle}}
		{\usebibmacro{cite:legislation:shorthand}}
		{\usebibmacro{cite:legislation:full}}}

\newbibmacro*{cite:legislation:reverse}{%
	\ifthenelse{\ifciteseen\AND\iffootnote\AND\NOT\iffieldundef{shorttitle}}
		{\usebibmacro{cite:legislation:full}}
		{\usebibmacro{cite:legislation:shorthand}}}

\newbibmacro*{cite:legislation:shorthand}{%
	\printtext[bibhyperref]{\printfield{shorttitle}}}

\newbibmacro*{cite:legislation:full}{%
	\iffieldundef{type}
		{}
		{\printfield{type}
		 \setunit{\addspace}}%
	\iffieldundef{number}
		{}
		{\printfield{number}
		 \setunit{\addspace}}%
	\ifthenelse{\iffieldundef{day}\AND\iffieldundef{month}\AND\iffieldundef{year}}
		{}
		{\bibstring{fromdate}%
		 \setunit{\addspace}
		 \usebibmacro{date}%
		 \setunit{\addspace}}%
	\printtext[bibhyperref]{\printfield{title}}%
	\iffieldundef{series}
		{}
		{\setunit{\addcomma\addspace}%
		 \printfield{series}}}

\newbibmacro*{citetitle}{%
	\global\boolfalse{cbx:loccit}%
	\iffieldundef{shorthand}%
		{\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
			{\usebibmacro{cite:ibid}}
			{\ifopcit
				{\usebibmacro{cite:opcit}}
				{\usebibmacro{cite:title}}}}%
		{\usebibmacro{cite:shorthand}}}

\newbibmacro*{textcite}{%
	\global\boolfalse{cbx:loccit}%
	\ifnameundef{labelname}%
		{\ifnameundef{editor}
			{}
			{\printnames{editor}\addspace
			 \usebibmacro{editorstrg}\addcomma\addspace}}%
		{\printnames{labelname}}%
	\global\booltrue{cbx:parens}%
	\addnbspace\bibopenparen%
	\iffieldundef{shorthand}%
		{\ifopcit
			{\usebibmacro{cite:opcit}}
			{\usebibmacro{cite:title}}}%
		{\usebibmacro{cite:shorthand}}}%

\newbibmacro*{cite:ibid}{%
	\ifloccit
		{\printtext[bibhyperref]{\bibstring[\mkibid]{loccit}}%
		 \global\booltrue{cbx:loccit}}
		{\printtext[bibhyperref]{\bibstring[\mkibid]{ibidem}}}}

\newbibmacro*{cite:opcit}{%
	\ifloccit
		{\printtext[bibhyperref]{\bibstring[\mkibid]{loccit}}%
		 \global\booltrue{cbx:loccit}}
		{\printtext[bibhyperref]{\bibstring[\mkibid]{opcit}}}}

\newbibmacro*{cite:casecited}{%
	\ifloccit
		{\printtext[bibhyperref]{\bibstring[\mkibid]{loccit}}%
		 \global\booltrue{cbx:loccit}}
		{\printtext[bibhyperref]{\bibstring{casecited}}}}

\newbibmacro*{cite:title}{%
	\ifciteseen
		{\iffieldundef{shorttitle}
			{\printtext[bibhyperref]{\printfield[citetitle]{title}}}
			{\printtext[bibhyperref]{\printfield[citetitle]{shorttitle}}}}%
		{\printtext[bibhyperref]{\printfield[citetitle]{title}}%
		  \ifentrytype{article}{%
		  	\addcomma\addspace\usebibmacro{journal+issuetitle}%
			\iffieldundef{postnote}{\addcomma\addspace\printfield{pages}}{}}{}%
		  \ifentrytype{book}{%
		  	\adddot\addspace\usebibmacro{publisher+location+date}}{}%
		  \ifentrytype{reference}{%
		  	\adddot\addspace\usebibmacro{publisher+location+date}}{}%
		  \ifentrytype{collection}{%
		  	\adddot\addspace\usebibmacro{publisher+location+date}}{}%
		  \ifentrytype{proceedings}{%
		  	\adddot\addspace\usebibmacro{publisher+location+date}}{}%
		  \ifentrytype{inbook}{%
		  	\adddot\addspace\usebibmacro{publisher+location+date}}{}%
		  \ifentrytype{inreference}{%
		  	\adddot\addspace\usebibmacro{publisher+location+date}}{}%
		  \ifentrytype{incollection}{%
			\addcomma\addspace\usebibmacro{in:}%
			\ifnameundef{editor}
				{}
				{\addspace\printnames[byeditor]{editor}\addspace\usebibmacro{editorstrg}
				  \addcolon}%
			\addspace\printtext[bibhyperref]{\printfield{booktitle}}%
			\adddot\addspace\usebibmacro{publisher+location+date}%
			\iffieldundef{postnote}{\addcomma\addspace\printfield{pages}}}{}{}%
		  \ifentrytype{inproceedings}{%
			\addcomma\addspace\usebibmacro{in:}%
			\ifnameundef{editor}
				{}
				{\addspace\printnames[byeditor]{editor}\addspace\usebibmacro{editorstrg}
				  \addcolon}%
			\addspace\printtext[bibhyperref]{\printfield{booktitle}}%
			\adddot\addspace\usebibmacro{publisher+location+date}%
			\iffieldundef{postnote}{\addcomma\addspace\printfield{pages}}}{}{}%
		  \ifentrytype{thesis}{%
		  	\addcomma\addspace{\bibstring{phdthesis}}
		  	\adddot\addspace\usebibmacro{institution+location+date}}{}%
		  }}

\newbibmacro*{cite:shorthand}{%
	\iffieldundef{shorthand}
		{\printtext[bibhyperref]{\printfield[citeshorthand]{shorthand}}}
		{}}

\renewbibmacro*{prenote}{%
	\iffieldundef{prenote}
		{}
		{\printfield{prenote}\unspace%
		 \setunit{\prenotedelim}}}

\newbibmacro*{cite:postnote}{%
	\ifbool{cbx:loccit}
		{}
		{\usebibmacro{postnote}}}

\newbibmacro*{textcite:postnote}{%
	\iffieldundef{postnote}
		{\ifbool{cbx:parens}
			{\bibcloseparen}
			{}}%
		{\ifbool{cbx:parens}
			{}
			{\addnbspace\bibopenparen}%
		 \ifbool{cbx:loccit}
		 	{}
		 	{\usebibmacro{postnote}}%
		 \bibcloseparen}%
	% Switch back to the main language due to different spacing in French punctuation
	\expandafter\selectlanguage\expandafter{\bbl@main@language}%
	\global\boolfalse{cbx:parens}}

% Citation commands

\DeclareCiteCommand{\cite}
	{\bibsentence\usebibmacro{prenote}}
	{\usebibmacro{citeindex}%
	 \usebibmacro{cite}}
	{\multicitedelim}
	{\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\cite}
	{\bibsentence\usebibmacro{prenote}}
	{\usebibmacro{citeindex}%
	 \usebibmacro{citetitle}}
	{\multicitedelim}
	{\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\parencite}[\mkbibparens]
	{\usebibmacro{prenote}}
	{\usebibmacro{citeindex}%
	 \usebibmacro{cite}}
	{\multicitedelim}
	{\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\parencite}[\mkbibparens]
	{\usebibmacro{prenote}}
	{\usebibmacro{citeindex}%
	 \usebibmacro{citetitle}}
	{\multicitedelim}
	{\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\footcite}[\mkbibfootnote]
	{\bibsentence\usebibmacro{prenote}}
	{\usebibmacro{citeindex}%
	 \usebibmacro{cite}}
	{\multicitedelim}
	{\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\smartcite}[\iffootnote\mkbibparens\mkbibfootnote]
	{\bibsentence\usebibmacro{prenote}}
	{\usebibmacro{citeindex}%
	 \usebibmacro{cite}}
	{\multicitedelim}
	{\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\textcite}
	{\usebibmacro{prenote}}
	{\usebibmacro{citeindex}%
	 \usebibmacro{textcite}}
	{}
	{\usebibmacro{textcite:postnote}}

\DeclareCiteCommand{\citeauthor}[\boolfalse{citetracker}\boolfalse{pagetracker}]
	{\usebibmacro{prenote}}
	{\ifciteindex%
		{\indexnames{labelname}}%
		{}%
	\booltrue{cbx:distinction}\printnames{labelname}}%
	{\multicitedelim}%
	{\usebibmacro{postnote}}%

\DeclareCiteCommand{\citetitle}[\boolfalse{citetracker}\boolfalse{pagetracker}]
	{\usebibmacro{prenote}}
	{\ifciteindex
		{\indexnames{labelname}}
		{}%
	\printfield[citetitle]{title}}
	{\multicitedelim}
	{\usebibmacro{postnote}}

\DeclareCiteCommand{\fullcite}
	{\usebibmacro{prenote}}
	{\usedriver
		{\DeclareNameAlias{sortname}{default}}
		{\thefield{entrytype}}}
	{\multicitedelim}
	{\usebibmacro{postnote}}

\DeclareCiteCommand{\code}
	{\iffootnote{\bibsentence\usebibmacro{prenote}}{}%
	 \iffieldundef{postnote}
	 	{}
	 	{\iffootnote
	 		{\bibstring{article}%
	 		 \setunit{\addnbspace}}
	 		{}%
	 	 \printfield{postnote}%
		 \setunit{\addspace}
		 \printfield{note}%
		 \setunit{\addspace}}}
	{\usebibmacro{citeindex}%
	 \usebibmacro{cite:legislation}}
	{\multicitedelim}
	{}

\DeclareCiteCommand*{\code}
	{\iffootnote{}{\usebibmacro{prenote}}%
	 \iffieldundef{postnote}
	 	{}
	 	{\iffootnote
	 		{}
	 		{\bibstring{article}%
	 		 \setunit{\addnbspace}}%
	 	 \printfield{postnote}%
		 \setunit{\addspace}
		 \printfield{note}%
		 \setunit{\addspace}}}
	{\usebibmacro{citeindex}%
	 \usebibmacro{cite:legislation:reverse}}
	{\multicitedelim}
	{}
\let\legal=\code

\DeclareCiteCommand{\case}
	{\bibsentence\usebibmacro{prenote}}
	{\usebibmacro{citeindex}%
	 \usebibmacro{cite:jurisdiction}}
	{\multicitedelim}
	{\usebibmacro{cite:postnote}}


%	TODO » Multiple citations // Chantier

\renewbibmacro*{multiprenote}{%
	\ifbool{cbx:multiciteparens}%
		{\bibopenparen}%
		{}%
	\iffieldundef{multiprenote}%
		{}%
		{\printfield{multiprenote}%
		\prenotedelim}}%

\renewbibmacro*{multipostnote}{%
	\iffieldundef{multipostnote}%
		{}%
		{\addsemicolon\addspace%
		\printfield{multipostnote}}%
	\ifbool{cbx:multiciteparens}%
		{\bibcloseparen\boolfalse{cbx:multiciteparens}}%
		{}}%

\DeclareMultiCiteCommand{\cites}{\cite}{\multicitedelim}%
\DeclareMultiCiteCommand{\parencites}[\booltrue{cbx:multiciteparens}]{\cite}{\multicitedelim}
\DeclareMultiCiteCommand{\footcites}{\footcite}{\multicitedelim}%
\DeclareMultiCiteCommand{\smartcites}{\smartcite}{\multicitedelim}%
\DeclareMultiCiteCommand{\textcites}{\textcite}{\multicitedelim}%
\DeclareMultiCiteCommand{\citeauthors}{\citeauthor}{\addcomma\addspace}%

\endinput