%%
%%   This is file "frenchlaw.cbx", which is part of the "frenchlaw" package
%%   Copyright 2009--2014: Fora VERN -- ienissei (at) gmail (dot) com
%% 
%%   This work may be distributed and/or modified under the conditions of the
%%   LaTeX Project Public License, either version 1.3 of this license or, at your
%%   option, any later version.
%%
%%   The latest version of the license can be found at:
%%      http://www.latex-project.org/lppl.txt
%%   and version 1.3 or later is part of all distributions of LaTeX, 2005/12/01 or later.
%% 
%%   This work has the LPPL maintenance status "author-maintained".
%%   This work consists of the files listed in the README file.
%%

%	WARNING: Please note that this is a BibLaTeX style file for "frenchlaw.cls"

\ProvidesFile{frenchlaw.cbx}%
	[2014/09/30 v.0.9. Bibliography style for French legal documents]

%	Charger les options
\ExecuteBibliographyOptions{uniquename,uniquelist,citetracker=true,ibidtracker=constrict,opcittracker=context,loccittracker=context,pagetracker,sortcites=true}

% uniquename	==
% uniquelist	==
% citetracker	== \ifciteseen + \ifentryseen
% ibidtracker	== \ifciteibid
% opcittracker	== \ifopcit
% loccittracker	== \ifloccit
% pagetracker	== \ifsamepage + \iffirstonpage

%	Créer des switches
%	TODO » Replace with \newtoggle + \iftoogle \toggletrue \togglefalse
\newbool{cbx:parens}
\newbool{cbx:multiciteparens}%	TODO » Needed?
\newbool{cbx:loccit}

% \let\cite\smartcite

%	TODO
\renewcommand{\bibinitdelim}{\addnbthinspace}% Thin space between initials
\renewcommand{\bibnamedelimd}{\addnbspace}% Non-breaking space between initials and name
\renewcommand{\bibnamedelimi}{\addnbspace}% Non-breaking space between initials and name

\providecommand*{\mkibid}[1]{\emph{#1}}

%	TODO » Needed?
\renewcommand*{\mkbibacro}[1]{%
	\ifcsundef{\f@encoding/\f@family/\f@series/sc}
	{#1}
	{\textsc{\MakeLowercase{\MakeCapital{#1}}}}}

\renewcommand*{\iffinalcitedelim}{%
  \ifnameundef{labelname}
    {\ifnumequal{\value{textcitecount}}{\value{textcitetotal}}}
    {\ifnumequal{\value{textcitecount}}{\value{textcitetotal}-1}}}

%	TODO
\DeclareNameFormat{labelname}{%
	% Imprimer le nom de l'auteur
	\usebibmacro{name:first-last}{#1}{#4}{#5}{#7}%
	\usebibmacro{name:andothers}}%


% Utilité (?)
\DeclareFieldFormat{citetitle}{\mkbibemph{#1}}%
\DeclareFieldFormat[book,inbook,collection,proceedings,thesis]{citetitle}{\mkbibemph{#1}}%
\DeclareFieldFormat[article,incollection,inproceedings,patent,unpublished]{citetitle}{\mkbibquote{#1}}%
\DeclareFieldFormat[suppbook,suppcollection,suppperiodical]{citetitle}{#1}%
% Format des abréviations: citetitle = forme longue, citeshorthand = dans le texte (point ajouté dynamiquement), shorthandlist = dans la liste des abréviations (ajouter un point).

% Adde pour tous les shorttitle (dans le fichier .bbx) des \isdot à la fin. Pas en alias de title qui n'en a pas besoin. -- Adde, sur le labeltitle si besoin. Ou sur tous les types de titres pour ne pas s'emmerder. (?)
\DeclareFieldFormat[legislation]{shorttitle}{#1\isdot}

\DeclareFieldFormat{postnote}{#1\isdot}

\DeclareFieldFormat[customa]{citetitle}{\mkbibemph{#1}}
\DeclareFieldFormat[customa]{citeshorthand}{\mkbibemph{#1}}
\DeclareFieldFormat[customb]{citetitle}{#1}
\DeclareFieldFormat[customb]{citeshorthand}{#1}%
\DeclareFieldFormat[customc]{citetitle}{#1}%
\DeclareFieldFormat{editortype}{\mkbibparens{#1}}%

\DeclareFieldAlias{shorttitle}{title}
\DeclareFieldAlias{shorthand}{title}
\DeclareFieldAlias{labeltitle}{title}


\newbibmacro*{cite:init}{%
	\global\boolfalse{cbx:loccit}%
	\ifentrytype{reference}
		{\boolfalse{citetracker}}
		{}%
	\ifnumless{\value{multicitecount}}{2}
		{\global\boolfalse{cbx:parens}%
		 \global\undef\cbx@lasthash}
		{\iffieldundef{prenote}
			{}
			{\global\undef\cbx@lasthash}}}

\newbibmacro*{cite}{%
	\ifthenelse{	\ifciteseen\AND\NOT\iffieldundef{shorthand} }
		{\usebibmacro{cite:shorthand}%
		 \global\undef\cbx@lasthash}
		{\ifthenelse{	\ifentrytype{jurisdiction}\OR
						\ifentrytype{legislation} }
			{\usebibmacro{cite:legal}}
			{\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
				{\bibsentence\usebibmacro{cite:ibid}}
				{\ifnameundef{shortauthor}
					{\iffieldequals{namehash}{\cbx@lasthash}
						{\setunit{\unspace}}
						{\ifnameundef{labelname}
							{}
							{\printnames{labelname}%
							 \setunit{\nametitledelim}}%
						 \savefield{namehash}{\cbx@lasthash}}%
					 \ifopcit
						{\ifloccit
							{\bibsentence\usebibmacro{cite:loccit}}
							{\bibsentence\usebibmacro{cite:opcit}}}
					 	{\usebibmacro{cite:title}%
					 	 \usebibmacro{cite:related}}}
					{\printnames{shortauthor}%
					 \setunit{\addcomma\addspace}
					 \printfield{shorttitle}%
					 \ifloccit{\usebibmacro{cite:loccit}}}}}%
			 \iffieldundef{shorthand}
			 	{}
			 	{\usebibmacro{shorthandintro}}}}

\newbibmacro*{citetitle}{%
	\ifthenelse{	\ifciteseen\AND\NOT\iffieldundef{shorthand} }
		{\usebibmacro{cite:shorthand}}
		{\ifthenelse{	\ifentrytype{jurisdiction}\OR
						\ifentrytype{legislation} }
			{\usebibmacro{cite:legal:reverse}}
			{\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
				{\bibsentence\usebibmacro{cite:ibid}}
				{\ifopcit
					{\ifloccit
						{\bibsentence\usebibmacro{cite:loccit}}
						{\bibsentence\usebibmacro{cite:opcit}}}
				 	{\usebibmacro{cite:title}%
				 	 \usebibmacro{cite:related}}}}}}

\newbibmacro*{textcite}{%
	\iffieldequals{namehash}{\cbx@lasthash}
		{\setunit{\textcitedelim}}
		{\ifbool{cbx:parens}
			{\global\boolfalse{cbx:parens}%
			 \bibcloseparen}
			{}%
		 \ifnameundef{labelname}
			{\iffieldundef{labeltitle}
				{\printtext[bold]{???}}
				{\ifthenelse{\ifentrytype{legislation}\AND\NOT\iffieldundef{type}}
					{\printfield{type}%
					 \setunit{\addnbspace}}
					{}%
				 \printtext[bibhyperref]{\printfield{title}}%
				 \clearfield{labeltitle}
				 \clearfield{title}}}
			{\ifnameundef{shortauthor}
				{\printnames[first-last]{labelname}}
				{\printnames{shortauthor}}}%
		 \stepcounter{textcitecount}%
		 \savefield{namehash}{\cbx@lasthash}}%
	\ifbool{cbx:parens}
		{}
		{\global\booltrue{cbx:parens}%
		 \addspace\bibopenparen}%
	% \ifnumequal{\value{citecount}}{1}
	% 	{\usebibmacro{prenote}}
	% 	{}%
	\ifthenelse{	\ifciteseen\AND\NOT\iffieldundef{shorthand} }
		{\usebibmacro{cite:shorthand}}
		{\ifthenelse{	\ifentrytype{jurisdiction}\OR
						\ifentrytype{legislation} }
			{\usebibmacro{cite:legal:reverse}}
			{\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
				{\usebibmacro{cite:ibid}}
				{\ifthenelse{	\ifopcit\OR\iffieldundef{labeltitle}\AND\ifciteseen }% TODO » labeltitle ???
					{\ifloccit
						{\usebibmacro{cite:loccit}}
						{\usebibmacro{cite:opcit}}}
				 	{\ifnameundef{shortauthor}
					 	{\usebibmacro{cite:title}%
					 	 \usebibmacro{cite:related}}
					 	{\printfield{shorttitle}}}}}}%
	\ifthenelse{	\ifentrytype{legislation}\AND\NOT\iffieldundef{postnote} }
		{\printfield{prenote}%
		 \setunit{\addnbspace}
	 	 \printfield{postnote}}
		{\ifloccit
			{}
			{\usebibmacro{cite:postnote}}}}

\newbibmacro*{cite:title}{%
	\ifentrytype{inreference}
		{\usebibmacro{maintitle+booktitle}%
		 \setunit{\addcomma\addspace}\newblock}
	 	{}%
	\iffieldundef{labeltitle}
		{}
		{\printtext[bibhyperref]{\printfield[title]{labeltitle}}%
		 \setunit{\addcomma\addspace}\newblock}%
	\ifciteseen
		{}
		{\ifthenelse{	\ifentryinbib{\thefield{crossref}}\AND\NOT\ifentrytype{inreference} }
			{\setunit{\addcomma\addspace}\newblock
			 \usebibmacro{in:}%
			 \setunit{\addspace}
			 \bbx@crossref{\thefield{crossref}}%
			 \setunit{\bibpagespunct}\newblock
			 \usebibmacro{volume+part}%
			 \setunit{\bibpagespunct}\newblock
			 \usebibmacro{chapter+pages}}
			{\ifthenelse{	\ifentrytype{article}\OR
			 				\ifentrytype{commentary} }
				{\usebibmacro{journal+issue+date}}
				{}%
			 \ifthenelse{	\ifentrytype{book}\OR
			 				\ifentrytype{collection}\OR
			 				\ifentrytype{proceedings} }
			 	{\iffieldundef{eventtitle}
			 		{}
			 		{\usebibmacro{event+venue+date}%
					 \setunit{\addcomma\addspace}\newblock}%
				 \iffieldundef{edition}
				 	{}
				 	{\printfield{edition}%
					 \setunit{\addcomma\addspace}\newblock}%
				 \usebibmacro{publisher+location+date}}
			 	{}%
			 \ifthenelse{	\ifentrytype{inbook}\OR
			 				\ifentrytype{incollection}\OR
			 				\ifentrytype{inproceedings} }
			 	{\usebibmacro{in:}%
			 	 \setunit{\addspace}\newblock
			 	 \ifnameundef{bybookauthor}
			 	 	{}
			 	 	{\usebibmacro{bybookauthor}%
					 \setunit{\addcomma\addspace}\newblock}%
				 \usebibmacro{maintitle+booktitle}%
				 \setunit{\addcomma\addspace}\newblock
				 \usebibmacro{event+venue+date}%
				 \setunit{\addcomma\addspace}\newblock
			 	 \printfield{edition}%
				 \setunit{\addcomma\addspace}\newblock
				 \usebibmacro{publisher+location+date}}
			 	{}%
			 \ifentrytype{thesis}
			 	{\printfield{type}%
				 \setunit{\addcomma\addspace}\newblock
			 	 \usebibmacro{institution+location+date}}
			 	{}%
			 \ifentrytype{misc}
			 	{\printfield{howpublished}%
				 \setunit{\addcomma\addspace}\newblock
				 \printfield{type}%
				 \setunit{\addcomma\addspace}\newblock
				 \printfield{version}%
				 \setunit{\addcomma\addspace}\newblock
			 	 \usebibmacro{organization+location+date}}
			 	{}}}}

\newbibmacro*{cite:related}{%
	\ifentrytype{commentary}
		{\togglefalse{bbx:related}%
		 \printfield{type}%
		 \setunit{\addspace}
		 \bibstring{under}%
		 \setunit{\addspace}
		 \usebibmacro{related:init}%
		 \usebibmacro{related}}
	 	{}}

\newbibmacro*{cite:legal}{%
	\ifentrytype{legislation}
		{\ifthenelse{	\iffootnote\AND\NOT
						\iffieldundef{shorttitle} }
			{\printtext[bibhyperref]{\printfield{shorttitle}}}
			{\usedriver{}{\thefield{entrytype}}}}
		{\ifciteseen
			{\togglefalse{bbx:related}}
			{}%
		 \usedriver{}{\thefield{entrytype}}}}

\newbibmacro*{cite:legal:reverse}{%
	\usedriver{\DeclareNameAlias{institution}{default}}{\thefield{entrytype}}}

\newbibmacro*{cite:shorthand}{%
	\printtext[bibhyperref]{\printfield{shorthand}}}

\newbibmacro*{cite:ibid}{%
	\ifloccit
		{\bibstring[\mkibid]{ibidem}%
		 \global\booltrue{cbx:loccit}}
		{\usebibmacro{cite:opcit}}}

\newbibmacro*{cite:loccit}{%
	\bibstring[\mkibid]{loccit}%
	\global\booltrue{cbx:loccit}}

\newbibmacro*{cite:opcit}{%
	\bibstring[\mkibid]{opcit}}

\newbibmacro*{cite:prenote}{%
	\iffieldundef{prenote}
		{}
		{\printfield{prenote}%
		 \unspace\setunit{\prenotedelim}}% Unspace car il y a des "~" (nbsp) dans les abréviations. Corriger (?)
	\ifthenelse{	\ifentrytype{legislation}\AND\NOT\iffieldundef{postnote} }
	 	{\unskip\setunit{\addnbspace}
	 	 \printfield{postnote}%
	 	 \clearfield{postnote}%
	 	 \setunit{\addspace}
	 	 \iffieldequalstr{gender}{sn}
	 	 	{\bibstring{legistype-n}}
	 	 	{\iffieldequalstr{gender}{sf}
	 	 		{\bibstring{legistype-f}}
	 	 		{\bibstring{legistype-m}}}%
		 \setunit{\addspace}}
		{}}

\newbibmacro*{cite:postnote}{%
	\ifbool{cbx:loccit}
		{}
		{\iffieldundef{postnote}
			{}
			{\setunit{\postnotedelim}}%
			 \printfield{postnote}}}% Enforce abbreviative dot just in case

% Citation commands

\DeclareCiteCommand{\cite}
	{\usebibmacro{cite:init}%
	 \usebibmacro{cite:prenote}}
	{\usebibmacro{citeindex}%
	 \usebibmacro{cite}}
	{\multicitedelim}
	{\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\cite}
	{\usebibmacro{cite:init}%
	 \usebibmacro{cite:prenote}}
	{\usebibmacro{citeindex}%
	 \usebibmacro{citetitle}}
	{\multicitedelim}
	{\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\parencite}[\unskip~\mkbibparens]
	{\usebibmacro{cite:init}%
	 \usebibmacro{cite:prenote}}
	{\usebibmacro{citeindex}%
	 \usebibmacro{cite}}
	{\multicitedelim}
	{\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\parencite}[\unskip~\mkbibparens]
	{\usebibmacro{cite:init}%
	 \usebibmacro{cite:prenote}}
	{\usebibmacro{citeindex}%
	 \usebibmacro{citetitle}}
	{\multicitedelim}
	{\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\footcite}[\mkbibfootnote]
	{\usebibmacro{cite:init}%
	 \usebibmacro{cite:prenote}}
	{\usebibmacro{citeindex}%
	 \usebibmacro{cite}}
	{\multicitedelim}
	{\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\footcite}[\mkbibfootnote]
	{\usebibmacro{cite:init}%
	 \usebibmacro{cite:prenote}}
	{\usebibmacro{citeindex}%
	 \usebibmacro{citetitle}}
	{\multicitedelim}
	{\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\smartcite}[\iffootnote\mkbibparens\mkbibfootnote]
	{\usebibmacro{cite:init}%
	 \usebibmacro{cite:prenote}}
	{\usebibmacro{citeindex}%
	 \usebibmacro{cite}}
	{\multicitedelim}
	{\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\smartcite}[\iffootnote\mkbibparens\mkbibfootnote]
	{\usebibmacro{cite:init}%
	 \usebibmacro{cite:prenote}}
	{\usebibmacro{citeindex}%
	 \usebibmacro{citetitle}}
	{\multicitedelim}
	{\usebibmacro{cite:postnote}}


%	TODO » Reprendre sur authortitle-icomp avec toutes les macros associées
%	Problème avec ; ou : juste après la parenthèse... ou revoir language=auto (> que dans la bibliographie (?)). Vérifier sur les autres styles, dont verbose + authortitle
\DeclareCiteCommand{\textcite}
	{\usebibmacro{cite:init}}
	{\usebibmacro{citeindex}%
	 \usebibmacro{textcite}}
	{}
	{\ifbool{cbx:parens}
		{\bibcloseparen%
		 \global\boolfalse{cbx:parens}}
		{}}
	%
	%	TODO » Should be included, but ads spurious spaces :(
	% Switch back to the main language due to different spacing in French punctuation
	%\expandafter\selectlanguage\expandafter{\bbl@main@language}%

\DeclareCiteCommand{\citeauthor}[\boolfalse{citetracker}\boolfalse{pagetracker}]
	{\usebibmacro{cite:init}}
	{\ifciteindex%
		{\indexnames{labelname}}
		{}%
	 \ifnameundef{labelname}
		{\printtext[bold]{???}}
	 	{\printnames[first-last]{labelname}}}%
	{\multicitedelim}
	{}%

\DeclareCiteCommand{\citetitle}[\boolfalse{citetracker}\boolfalse{pagetracker}]
	{\usebibmacro{cite:init}}
	{\ifciteindex
		{\indexnames{labelname}}
		{}%
	 \iffieldundef{title}
		{\printtext[bold]{???}}
	 	{\ifthenelse{	\ifentrytype{legislation}\AND\NOT\iffieldundef{type} }
		 	{\printtext{\printfield{type}%
		 	 \setunit{\addspace}}}
		 	{}%
	 	 \printtext[bibhyperlink]{\printfield{title}}}}%
	{\multicitedelim}
	{}

% \DeclareCiteCommand{\code}
% 	{\usebibmacro{cite:init}%
% 	 \usebibmacro{cite:prenote}}
% 	{\usebibmacro{citeindex}%
% 	 \usebibmacro{cite}}
% 	{\multicitedelim}
% 	{\usebibmacro{cite:postnote}}

% \DeclareCiteCommand*{\code}
% 	{\usebibmacro{cite:init}%
% 	 \usebibmacro{cite:prenote}}
% 	{\usebibmacro{citeindex}%
% 	 \usebibmacro{citetitle}}
% 	{\multicitedelim}
% 	{\usebibmacro{cite:postnote}}

\let\code=\cite

%	Définir les raccourcis de citation
\let\citep=\parencite
\let\citet=\textcite

\let\parencode=\parencite
\let\textcode=\textcite
\let\codep=\parencite
\let\codet=\textcite
\let\case=\cite % LEGACY

\endinput