%%
%%   This is file "frenchlaw-en.lbx", which is part of the "frenchlaw" package
%%   Copyright 2009--2018: Fora VERN -- ienissei (at) gmail (dot) com
%% 
%%   This work may be distributed and/or modified under the conditions of the
%%   LaTeX Project Public License, either version 1.3 of this license or, at your
%%   option, any later version.
%%
%%   The latest version of the license can be found at:
%%      http://www.latex-project.org/lppl.txt
%%   and version 1.3 or later is part of all distributions of LaTeX, 2005/12/01 or later.
%% 
%%   This work has the LPPL maintenance status "author-maintained".
%%   This work consists of the files listed in the README file.
%%

%	WARNING: Please note that this is a BibLaTeX language file for "frenchlaw.cls"


\InheritBibliographyExtras{british}
\InheritBibliographyStrings{british}

\NewBibliographyString{
	article, fasc, verbo,
	legistype-f, legistype-m, legistype-n, signedat, under,
	fromdate, fromdates, fromyear, ondate,
	citeseen, numbers, relax,
}

\DeclareBibliographyStrings{
	% PAGINATION STRINGS
	article			= {{article}{art\adddot}},
	fasc			= {{fascicule\addspace}{fasc.\addspace n\textsuperscript{o}}},
	verbo			= {{verbo\addspace}{v\textsuperscript{o}\addnbspace}},
	% LEGISLATION / JURISDICTION STRINGS
	legistype-f		= {{of the}{of the}},
	legistype-m		= {{of the}{of the}},
	legistype-n		= {{of the}{of the}},
	signedat		= {{signed at}{signed at}},
	under			= {{under}{under}},
	% DATE STRINGS
	fromdate		= {{from}{from}},
	fromdates		= {{from}{from}},
	fromyear		= {{from}{from}},
	ondate			= {{on}{on}},
	% VARIOUS NEW STRINGS
	citeseen		= {{aforementioned}{aforementioned}},
	number			= {{number}{n\textsuperscript{o}}},
	numbers			= {{numbers}{n\textsuperscript{os}}},
	relax			= {{\relax}{\relax}},
	% AUTHOR / EDITOR FONCTIONS
	compiler		= {{director}{ed\adddot}},
	compilers		= {{directors}{ed\adddot}},
	bycollaborator	= {{in collaboration with}{with}},
	bycompiler		= {{directed by}{ed\adddotspace by}},
}