%%
%%   This is file "frenchlaw.cbx", which is part of the "frenchlaw" package
%%   Copyright 2009--2014: Fora VERN -- ienissei (at) gmail (dot) com
%% 
%%   This work may be distributed and/or modified under the conditions of the
%%   LaTeX Project Public License, either version 1.3 of this license or, at your
%%   option, any later version.
%%
%%   The latest version of the license can be found at:
%%      http://www.latex-project.org/lppl.txt
%%   and version 1.3 or later is part of all distributions of LaTeX, 2005/12/01 or later.
%% 
%%   This work has the LPPL maintenance status "author-maintained".
%%   This work consists of the files listed in the README file.
%%

%	WARNING: Please note that this is a BibLaTeX style file for "frenchlaw.cls"

% \citet des {legislation}, supprimer le legistype- (gender)

\ProvidesFile{frenchlaw.cbx}%
	[2014/09/30 v.0.9. Bibliography style for French legal documents]

%	Charger les options
\ExecuteBibliographyOptions{uniquename,uniquelist,citetracker=true,ibidtracker=constrict,opcittracker=context,loccittracker=context,pagetracker,sortcites=true}

% uniquename	==
% uniquelist	==
% citetracker	== \ifciteseen + \ifentryseen
% ibidtracker	== \ifciteibid
% opcittracker	== \ifopcit
% loccittracker	== \ifloccit
% pagetracker	== \ifsamepage + \iffirstonpage

%	Créer des switches
%	TODO » Replace with \newtoggle + \iftoogle \toggletrue \togglefalse
\newbool{cbx:parens}
\newbool{cbx:multiciteparens}%	TODO » Needed?
\newbool{cbx:loccit}

% \let\cite\smartcite

%	TODO
\renewcommand{\bibinitdelim}{\addnbthinspace}% Thin space between initials
\renewcommand{\bibnamedelimd}{\addnbspace}% Non-breaking space between initials and name
\renewcommand{\bibnamedelimi}{\addnbspace}% Non-breaking space between initials and name

\providecommand*{\mkibid}[1]{\emph{#1}}

%	TODO » Needed?
\renewcommand*{\mkbibacro}[1]{%
	\ifcsundef{\f@encoding/\f@family/\f@series/sc}
	{#1}
	{\textsc{\MakeLowercase{\MakeCapital{#1}}}}}

\renewcommand*{\iffinalcitedelim}{%
  \ifnameundef{labelname}
    {\ifnumequal{\value{textcitecount}}{\value{textcitetotal}}}
    {\ifnumequal{\value{textcitecount}}{\value{textcitetotal}-1}}}

%	TODO
\DeclareNameFormat{labelname}{%
	\usebibmacro{name:given-family}
		{\namepartfamily}
		{\namepartgiveni}
		{\namepartprefix}
		{\namepartsuffix}}%
% \DeclareNameFormat{labelname}{%
% 	\usebibmacro{name:first-last}{#1}{#4}{#5}{#7}%
% 	\usebibmacro{name:andothers}}%
% 	Hack: Imprimer seulement la première initiale
% Biber sépare les initiales par \bibinitdelim + initiale + \bibinitpunct
% Redéfinir \bibinitdelim pour prendre deux arguments et ne rien en faire
\renewcommand{\bibinitdelim}[2]{\relax}

% Utilité -- \isdot en cas de {shorttitle}, mais à nettoyer
\DeclareFieldFormat{citetitle}{\mkbibemph{#1}\isdot}%
\DeclareFieldFormat[book,reference,inbook,collection,proceedings,thesis]{citetitle}{\mkbibemph{#1}\isdot}%
\DeclareFieldFormat[article,incollection,inproceedings,patent,unpublished]{citetitle}{\mkbibquote{#1}\isdot}%
\DeclareFieldFormat[suppbook,suppcollection,suppperiodical]{citetitle}{#1\isdot}%
% Format des abréviations: citetitle = forme longue, citeshorthand = dans le texte (point ajouté dynamiquement), shorthandlist = dans la liste des abréviations (ajouter un point).
\DeclareFieldFormat[legislation]{citetitle}{#1\isdot}%


\DeclareFieldFormat{postnote}{#1\isdot}

\DeclareFieldFormat[customa]{citetitle}{\mkbibemph{#1}}
\DeclareFieldFormat[customa]{citeshorthand}{\mkbibemph{#1}}
\DeclareFieldFormat[customb]{citetitle}{#1}
\DeclareFieldFormat[customb]{citeshorthand}{#1}%
\DeclareFieldFormat[customc]{citetitle}{#1}%

\DeclareFieldFormat{editortype}{\mkbibparens{#1}}%

\DeclareFieldAlias{title}{citetitle}
\DeclareFieldAlias{labeltitle}{citetitle}
\DeclareFieldAlias{shorttitle}{citetitle}
\DeclareFieldAlias{shorthand}{plain}

\DeclareFieldFormat[legislation]{shorttitle}{#1\isdot}%

\newbibmacro*{cite:init}{%
	% Backref to all citation keys (TODO » Rename to backindex)
	\refindex{%
		{{\color{violet}\ttfamily[\thefield{entrykey}]}}%
		\iffieldundef{title}{}{\space\thefield{title}}%
		\iffieldundef{postnote}{}{!{\color{cyan}\thefield{postnote}}}}%
	\global\boolfalse{cbx:loccit}%
	\ifthenelse{	\ifentrytype{reference} \AND\NOT \iffieldundef{shorttitle}	}
		{\boolfalse{citetracker}}
		{}%
	\ifnumless{\value{multicitecount}}{2}
		{\global\boolfalse{cbx:parens}%
		 \global\undef\cbx@lasthash}
		{}}

\newbibmacro*{cite}{%
	\ifthenelse{	\ifciteseen\AND\NOT\iffieldundef{shorthand} }
		{\usebibmacro{cite:shorthand}%
		 \global\undef\cbx@lasthash}
		{\ifthenelse{	\ifentrytype{jurisdiction}\OR
						\ifentrytype{legislation}\OR
						\ifentrytype{legal} }
			{\usebibmacro{cite:legal}}
			{\ifthenelse{	\ifciteibid \AND\NOT \ifentrytype{reference}	}
				{\usebibmacro{cite:ibid}}
				{\iffieldequals{namehash}{\cbx@lasthash}
					{}% \unspace, mais causait un problème avec la prénote
					{\ifnameundef{labelname}
						{}
						{\printnames{labelname}%
						 \ifthenelse{	\value{collaborator}=1	}
						 	{\space\bibstring{and}\space}
						 	{\newunit}%
						 \printnames[labelname]{collaborator}%
						 \setunit{\nametitledelim}}%
					 \savefield{namehash}{\cbx@lasthash}}%
				 \ifnameundef{shortauthor}
					{\ifopcit
						{\usebibmacro{cite:opcit}}
					 	{\usebibmacro{cite:title}%
					 	 \usebibmacro{cite:related}}}
					{\printfield{shorttitle}%
					 \ifuseauthor
					 	{}
					 	{\setunit{\addnbspace}
					 	\printnames{shortauthor}}}}}}%
	\usebibmacro{shorthandintro}}

\newbibmacro*{citetitle}{%
	\ifthenelse{	\ifciteseen\AND\NOT\iffieldundef{shorthand} }
		{\usebibmacro{cite:shorthand}%
		 \global\undef\cbx@lasthash}
		{\ifthenelse{	\ifentrytype{jurisdiction}\OR
						\ifentrytype{legislation}\OR
						\ifentrytype{legal} }
			{\usebibmacro{cite:legal:reverse}}
			{\ifthenelse{	\ifciteibid \AND\NOT \ifentrytype{reference}	}
				{\usebibmacro{cite:ibid}}
				{\usebibmacro{cite:title}%
				 	 \usebibmacro{cite:related}}}}%
	\usebibmacro{shorthandintro}}

\newbibmacro*{textcite}{%
	\iffieldequals{namehash}{\cbx@lasthash}
		{\textcitedelim}
		{\ifbool{cbx:parens}
			{\global\boolfalse{cbx:parens}\bibcloseparen}
			{}%
		 \ifnameundef{labelname}
			{\iffieldundef{labeltitle}
				{\printtext[bold]{???}}
				{\ifthenelse{\ifentrytype{legislation}\AND\NOT\iffieldundef{type}}
					{\printfield{type}%
					 \setunit{\addnbspace}}
					{}%
				 \printtext[bibhyperref]{\printfield{title}}%
				 \clearfield{labeltitle}%
				 \clearfield{title}}}
			{\printnames[first-last]{labelname}%
			 \ifthenelse{	\value{collaborator}=1	}
				{\space\bibstring{and}\space}
				{\newunit}%
			 \printnames[labelname]{collaborator}}%
		 \stepcounter{textcitecount}%
		 \savefield{namehash}{\cbx@lasthash}}%
	\ifbool{cbx:parens}
		{}
		{\setunit{\global\booltrue{cbx:parens}\addnbspace\bibopenparen}}%
	% 	{\usebibmacro{prenote}}
	% 	{}%
	\ifthenelse{	\ifciteseen\AND\NOT\iffieldundef{shorthand} }
		{\usebibmacro{cite:shorthand}%
		 \global\undef\cbx@lasthash}
		{\ifthenelse{	\ifentrytype{jurisdiction}\OR
						\ifentrytype{legislation}\OR
						\ifentrytype{legal} }
			{\usebibmacro{cite:legal:reverse}}
			{\ifthenelse{	\ifciteibid \AND\NOT \ifentrytype{reference}	}
				{\usebibmacro{cite:ibid}}
				{\ifnameundef{shortauthor}
					{\ifopcit
						{\usebibmacro{cite:opcit}}
						{\usebibmacro{cite:title}%
						 \usebibmacro{cite:related}}}
					{\printfield{labeltitle}%
					 \ifuseauthor
					 	{}
					 	{\setunit{\addnbspace}
						 \printnames{shortauthor}}}}}}%
	\ifbool{cbx:parens}
		{}
		{\setunit{\global\booltrue{cbx:parens}\addnbspace\bibopenparen}}%
	\ifentrytype{legislation}
		{\usebibmacro{cite:prenote}}
		{\usebibmacro{cite:postnote}}%
	\usebibmacro{shorthandintro}}

\newbibmacro*{cite:title}{%
	%	Driver for inreference entries with an author (encyclopédies / classeurs)
	\ifthenelse{	\ifentrytype{inreference} \AND\NOT \ifnameundef{author} }
		{\iffieldundef{shortjournal}
			{\iffieldundef{crossref}
				{\usebibmacro{maintitle+booktitle}}
				{% \bibstring{relax}M ?
				 \bbx@crossref{\thefield{crossref}}}}
			{\printfield{shortjournal}}%
		 \newunit\newblock
		 \bibstring{\thefield{pagination}}%
		 \iffieldundef{number}
		 	{}
		 	{\printfield{number}%
		 	 \setunit{\addcolon\addspace}}}
	 	{}%
	%	Driver for printing the title of the work
	\iffieldundef{labeltitle}
		{}
		{\printtext[bibhyperref]{\printfield[title]{labeltitle}}%
		 \newunit\newblock}%
	% If the work has already been cited, stop there. Else, print verbose citation.
	\ifthenelse{	\ifciteseen \AND\NOT \ifentrytype{inreference}	}
		{\newunit\newblock
		 \bibstring[\mainlang]{citeseen}}
		{\ifthenelse{	\iffieldundef{crossref} \OR \ifentrytype{inreference} }
			{\clearfield{series}%
			 \clearname{editor}%
			 %	Driver for article type entries
			 \ifthenelse{	\ifentrytype{article} \OR
			 				\ifentrytype{commentary} }
				{\usebibmacro{journal+issue+date}}
				{}%
			 %	Driver for book / collection / proceedings entries
			 \ifthenelse{	\ifentrytype{book} \OR
			 				\ifentrytype{collection} \OR
			 				\ifentrytype{proceedings} \OR
			 				\ifentrytype{reference} \AND
			 				\iffieldundef{shorttitle} }
			 	{\usebibmacro{byauthor}%
				 \newunit\newblock%
			 	 \usebibmacro{event+venue+date}%
				 \newunit\newblock%
				 \usebibmacro{organization}%
				 \newunit\newblock
				 \printfield{edition}%
				 \newunit\newblock%
				 \usebibmacro{publisher+location+date}}
			 	{}%
			 \ifthenelse{	\ifentrytype{inbook} \OR
			 				\ifentrytype{incollection} \OR
			 				\ifentrytype{inproceedings} }
			 	{\usebibmacro{in:}%
			 	 \setunit{\addspace}
				 \usebibmacro{maintitle+booktitle}%
				 \newunit\newblock
				 \usebibmacro{event+venue+date}%
				 \newunit\newblock
				 \usebibmacro{organization}%
				 \newunit\newblock
			 	 \printfield{edition}%
				 \newunit\newblock
				 \usebibmacro{publisher+location+date}}
			 	{}%
			 \ifentrytype{thesis}
			 	{\printfield{type}%
				 \newunit\newblock
				 \usebibmacro{publisher+location+date}}
			 	{}%
			 \ifentrytype{misc}
			 	{\printfield{howpublished}%
				 \newunit\newblock
				 \printfield{type}%
				 \newunit\newblock
				 \printfield{version}%
				 \newunit\newblock
			 	 \usebibmacro{publisher+location+date}}
			 	{}%
			 %	For everything except articles
			 \ifthenelse{	\ifentrytype{article} \OR
			 				\ifentrytype{commentary} }
				{}
				{\newunit\newblock
				 \usebibmacro{volume+part}%
				 \newunit\newblock
				 \usebibmacro{chapter+pages}}}
			{\clearfield{series}%
			 \clearname{editor}%
			 \newunit\newblock
			 \usebibmacro{in:}%
			 \setunit{\addspace}
			 \ifentryseen{\thefield{crossref}}
				{\bbx@crossref{\thefield{crossref}}}
				{\bbx@crossref{\thefield{crossref}}%
				 \newunit\newblock
				 \usebibmacro{event+venue+date}%
				 \newunit\newblock
				 \usebibmacro{organization}%
				 \newunit\newblock
				 \printfield{edition}%
				 \newunit\newblock
				 \usebibmacro{publisher+location+date}}%
			 \setunit{\bibpagespunct}\newblock
			 \usebibmacro{volume+part}%
			 \newunit\newblock
			 \usebibmacro{chapter+pages}}}}

\newbibmacro*{cite:related}{%
	\ifentrytype{commentary}
		{\togglefalse{bbx:related}%
		 \printfield{type}%
		 \setunit{\addspace}
		 \bibstring{under}%
		 \setunit{\addspace}
		 \usebibmacro{related:init}%
		 \usebibmacro{related}}
	 	{}}

\newbibmacro*{cite:legal}{%
	\ifentrytype{legislation}
		{\ifthenelse{	\iffootnote\AND\NOT
						\iffieldundef{shorttitle} }
			{\printtext[bibhyperref]{\printfield{shorttitle}}}
			{\usedriver{}{\thefield{entrytype}}}}%
		{\ifciteseen
			{\togglefalse{bbx:related}}
			{}%
		 \usedriver{}{\thefield{entrytype}}%
		 \ifciteseen
		 	{\newunit\newblock
			 \bibstring[\mainlang]{citeseen}}}%
		 	{}}

\newbibmacro*{cite:legal:reverse}{%
	\usedriver{\DeclareNameAlias{institution}{default}}{\thefield{entrytype}}}

\newbibmacro*{cite:shorthand}{%
	\printtext[bibhyperref]{\printfield{shorthand}}}

\renewbibmacro*{shorthandintro}{%
	\ifciteseen
		{}
		{\iffieldundef{shorthandintro}
			{\iffieldundef{shorthand}
				{}
				{\setunit{\addnbspace}%
				 \printtext[parens]{\bibstring{citedas}\space\printfield{shorthand}}}}
			{\setunit{\addnbspace}%
			 \printtext[parens]{\printfield{shorthandintro}}}}}

\newbibmacro*{cite:ibid}{%
	\ifthenelse{	\ifloccit\AND\NOT\iffirstonpage }
		{\bibstring[\mkibid]{ibidem}%
		 \global\booltrue{cbx:loccit}}
		{\usebibmacro{cite:opcit}}}

\newbibmacro*{cite:opcit}{%
	\ifloccit
		{\bibstring[\mkibid]{loccit}%
		 \global\booltrue{cbx:loccit}}
		{\bibstring[\mkibid]{opcit}}}

% TODO » Nettoyer les {cite:prenote}
%	Nettoyer -- ne laisser que le code de {prenote}
%	Créer un cite:pre-post pour les {legislation}
%	Uriliser, dedans, un {cite:prenote} + {cite:postnote} avec du code pour les agencer
%	Le {du / de la} est facultatif, i.e. uniquement pour {cite} vs. {textcite}, donc macro séparée

\newbibmacro*{cite:prenote}{%
	\iffieldundef{prenote}
		{}
		{\printfield{prenote}%
		 \unspace\setunit{\prenotedelim}}% Unspace car il y a des "~" (nbsp) dans les abréviations. Corriger (?)
	\ifthenelse{	\ifentrytype{legislation}\AND\NOT\iffieldundef{postnote} }
	 	{%\unskip\setunit{\addnbspace}% Créait des spurrious spaces
	 	 \printfield{postnote}%
	 	 \clearfield{postnote}%
	 	 \setunit{\addspace}
	 	 \iffieldequalstr{gender}{sn}
	 	 	{\bibstring{legistype-n}}
	 	 	{\iffieldequalstr{gender}{sf}
	 	 		{\bibstring{legistype-f}}
	 	 		{\bibstring{legistype-m}}}}
		{}}

\newbibmacro*{cite:postnote}{%
	\ifbool{cbx:loccit}
		{}
		{\setunit*{\postnotedelim}%
		 \printfield{postnote}}}% Enforce abbreviative dot just in case (?)

%	Index author or editor names (full), even if using short(author|editor)
\renewbibmacro*{citeindex}{%
	\ifciteindex
		{\iffieldequalstr{labelnamesource}{shortauthor}
			{\indexnames{author}}
			{\iffieldequalstr{labelnamesource}{shorteditor}
				{\indexnames{editor}}
				{\indexnames{labelname}}}%
		 \indexnames{collaborator}}
		{}}

% Citation commands

\DeclareCiteCommand{\cite}[\bibsentence]
	{\usebibmacro{cite:init}%
	 \usebibmacro{citeindex}%
	 \usebibmacro{cite:prenote}}
	{\usebibmacro{cite}}
	{\setunit{\multicitedelim}}
	{\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\cite}[\bibsentence]
	{\usebibmacro{cite:init}%
	 \usebibmacro{citeindex}%
	 \usebibmacro{cite:prenote}}
	{\usebibmacro{citetitle}}
	{\setunit{\multicitedelim}}
	{\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\parencite}[\unskip~\mkbibparens]
	{\usebibmacro{cite:init}%
	 \usebibmacro{citeindex}%
	 \usebibmacro{cite:prenote}}
	{\usebibmacro{cite}}
	{\setunit{\multicitedelim}}
	{\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\parencite}[\unskip~\mkbibparens]
	{\usebibmacro{cite:init}%
	 \usebibmacro{citeindex}%
	 \usebibmacro{cite:prenote}}
	{\usebibmacro{citetitle}}
	{\setunit{\multicitedelim}}
	{\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\footcite}[\mkbibfootnote]
	{\usebibmacro{cite:init}%
	 \usebibmacro{citeindex}%
	 \usebibmacro{cite:prenote}}
	{\usebibmacro{cite}}
	{\setunit{\multicitedelim}}
	{\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\footcite}[\mkbibfootnote]
	{\usebibmacro{cite:init}%
	 \usebibmacro{citeindex}%
	 \usebibmacro{cite:prenote}}
	{\usebibmacro{citetitle}}
	{\setunit{\multicitedelim}}
	{\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\smartcite}[\iffootnote\mkbibparens\mkbibfootnote]
	{\usebibmacro{cite:init}%
	 \usebibmacro{citeindex}%
	 \usebibmacro{cite:prenote}}
	{\usebibmacro{cite}}
	{\setunit{\multicitedelim}}
	{\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\smartcite}[\iffootnote\mkbibparens\mkbibfootnote]
	{\usebibmacro{cite:init}%
	 \usebibmacro{citeindex}%
	 \usebibmacro{cite:prenote}}
	{\usebibmacro{citetitle}}
	{\setunit{\multicitedelim}}
	{\usebibmacro{cite:postnote}}

%	TODO » Reprendre sur authortitle-icomp avec toutes les macros associées
%	Problème avec ; ou : juste après la parenthèse... ou revoir language=auto (> que dans la bibliographie (?)). Vérifier sur les autres styles, dont verbose + authortitle
\DeclareCiteCommand{\textcite}
	{\usebibmacro{cite:init}%
	 \usebibmacro{citeindex}}
	{\usebibmacro{textcite}}
	{\setunit{\multicitedelim}}
	{\ifbool{cbx:parens}
		{\global\boolfalse{cbx:parens}\bibcloseparen}
		{}}
	%
	%	TODO » Should be included, but ads spurious spaces :(
	% Switch back to the main language due to different spacing in French punctuation
	%\expandafter\selectlanguage\expandafter{\bbl@main@language}%

%\DeclareMultiCiteCommand{\textcites}{\textcite}{\multicitedelim}

\DeclareCiteCommand{\citeauthor}[\boolfalse{citetracker}\boolfalse{pagetracker}]
	{\usebibmacro{cite:init}}
	{\usebibmacro{citeindex}%
	 \ifnameundef{author}
		{\printtext[bold]{???}}
	 	{\printnames[first-last]{author}}}%
	{\setunit{\multicitedelim}}
	{}%

\DeclareCiteCommand{\citetitle}[\boolfalse{citetracker}\boolfalse{pagetracker}]
	{\usebibmacro{cite:init}}
	{\usebibmacro{citeindex}%
	 \iffieldundef{title}
		{\printtext[bold]{???}}
	 	{\ifthenelse{	\ifentrytype{legislation}\AND\NOT\iffieldundef{type} }
		 	{\printtext{\printfield{type}%
		 	 \setunit{\addspace}}}
		 	{}%
	 	 \printtext[bibhyperlink]{\printfield{title}}}}%
	{\setunit{\multicitedelim}}
	{}

\DeclareCiteCommand{\citejournal}[\boolfalse{citetracker}\boolfalse{pagetracker}]
	{\usebibmacro{cite:init}}
	{\iffieldundef{shortjournal}
		{\usebibmacro{journal}}
		{\printfield[journal]{shortjournal}\isdot\addnbspace}}%
	{\setunit{\multicitedelim}}
	{}

%	Définir les raccourcis de citation
\let\citep=\parencite
\let\citet=\textcite

\DeclareMultiCiteCommand{\cites}{\cite}{\setunit{\multicitedelim}}

\endinput